.eventon_events_list .eventon_list_event .desc_trig, .evopop_top{background-color:#fafafa}.eventon_events_list .eventon_list_event .desc_trig:hover{background-color:#f4f4f4}.ajde_evcal_calendar .calendar_header p,
				.ajde_evcal_calendar .evcal_evdata_row .evcal_evdata_cell h3.evo_h3,
				.evo_lightbox_content h3.evo_h3,
				body .ajde_evcal_calendar h4.evo_h4, 
				.evo_content_in h4.evo_h4,
				.evo_metarow_ICS .evcal_evdata_cell p a,
				.eventon_events_list .eventon_list_event .evcal_desc span.evcal_desc2, 
				.eventon_list_event .evcal_desc span.evcal_event_title,
				.evcal_desc span.evcal_desc2,	
				.evo_metarow_ICS .evcal_evdata_cell p a, 
				.evo_metarow_learnMICS .evcal_col50 .evcal_evdata_cell p a,
				.eventon_list_event .evo_metarow_locImg p.evoLOCtxt .evo_loc_text_title,		
				.evo_clik_row .evo_h3,
				.evotax_term_card .evotax_term_details h2, 
				.evotax_term_card h3.evotax_term_subtitle,
				.ajde_evcal_calendar .evo_sort_btn,
				.eventon_main_section  #evcal_cur,	
				.ajde_evcal_calendar .calendar_header p.evo_month_title,		
				.ajde_evcal_calendar .eventon_events_list .evcal_month_line p,
				.eventon_events_list .eventon_list_event .evcal_cblock,			
				.ajde_evcal_calendar .evcal_month_line,
				.eventon_event .event_excerpt_in h3,.evoWV_days .evo_wv_day span.day_num,
			.evoWV_days .evo_wv_day span.day_name,
			.evowv_tooltip,
			ul.EVOWV_date_ranges li,.evcal_evdata_row .evors_stat_data p em,
			.evors_submission_form, .evors_lightbox_body #evorsvp_form h3,
			.evcal_desc .evcal_desc3 .evors_eventtop_data em,
			.eventon_rsvp_rsvplist p em.event_data span a,
			.eventon_rsvp_rsvplist p span.rsvpstatus,
			.eventon_rsvp_rsvplist p a.update_rsvp{font-family:roboto, 'arial narrow'}.ajde_evcal_calendar .eventon_events_list p,
				.eventon_events_list .eventon_list_event .evcal_desc span, 
				.evo_pop_body .evcal_desc span,
				.eventon_events_list .eventon_list_event .evcal_desc span.evcal_event_subtitle, 
				.evo_pop_body .evcal_desc span.evcal_event_subtitle,
				.ajde_evcal_calendar .eventon_list_event .event_description .evcal_btn, 
				.evo_pop_body .evcal_btn, .evcal_btn,
				.eventon_events_list .eventon_list_event .cancel_event .evo_event_headers, 
				.evo_pop_body .evo_event_headers.canceled,
				.eventon_events_list .eventon_list_event .evcal_list_a .evo_above_title span,
				.evo_pop_body .evcal_list_a .evo_above_title span,
				.evcal_evdata_row.evcal_event_details .evcal_evdata_cell p,
				#evcal_list .eventon_list_event .evoInput, .evo_pop_body .evoInput,
				.evcal_evdata_row .evcal_evdata_cell p, 
				#evcal_list .eventon_list_event p.no_events,
				.ajde_evcal_calendar .eventon_events_list .eventon_desc_in ul,
				.evoGuideCall em,
				.evo_cal_above span,
				.ajde_evcal_calendar .calendar_header .evo_j_dates .legend,
				.eventon_sort_line p, .eventon_filter_line p,.eventon_weeklyview,.evors_change_rsvp span.change,
			.evo_popin .evcal_eventcard p.evors_whos_coming_title,
			.eventon_list_event .evcal_evdata_row p.evors_whos_coming_title{font-family:'open sans', 'arial narrow'}.ajde_evcal_calendar .evo_sort_btn, .eventon_sf_field p, .evo_srt_sel p.fa{color:#B8B8B8}.ajde_evcal_calendar .evo_sort_btn:hover{color:#d8d8d8}#evcal_list .eventon_list_event .evcal_desc em,  .evo_lightboxes .evcal_desc em{color:#8c8c8c}#evcal_list .eventon_list_event .evcal_desc em a{color:#c8c8c8}
				#evcal_list .eventon_list_event .event_description .evcal_btn, .evo_pop_body .evcal_btn,.evoTX_wc .variations_button .evcal_btn, .evo_lightbox.eventon_events_list .eventon_list_event .evoTX_wc a.evcal_btn{color:#ffffff;background:#237ebd;}#evcal_list .eventon_list_event .event_description .evcal_btn:hover, .evo_pop_body .evcal_btn:hover,.evoTX_wc .variations_button .evcal_btn:hover, .evo_lightbox.eventon_events_list .eventon_list_event .evoTX_wc a.evcal_btn:hover{color:#ffffff;background:#237ebd;}.evcal_evdata_row .evcal_evdata_icons i, .evcal_evdata_row .evcal_evdata_custometa_icons i{color:#6B6B6B;font-size:18px;}.evcal_evdata_row .evcal_evdata_cell h3, .evo_clik_row .evo_h3{font-size:18px}#evcal_list .eventon_list_event .evcal_cblock, .evo_lightboxes .evo_pop_body .evcal_cblock{color:#ABABAB}.evcal_evdata_row .evcal_evdata_cell h2, .evcal_evdata_row .evcal_evdata_cell h3{color:#6B6B6B}#evcal_list .eventon_list_event .evcal_eventcard p, 
				.ajde_evcal_calendar .eventon_events_list .eventon_desc_in ul,
				.evo_lightboxes .evo_pop_body .evcal_evdata_row .evcal_evdata_cell p,
				.evo_lightboxes .evcal_evdata_cell p a{color:#656565}.ajde_evcal_calendar #evcal_head.calendar_header #evcal_cur, .ajde_evcal_calendar .evcal_month_line p{color:#C6C6C6}.eventon_events_list .eventon_list_event .evcal_eventcard, .evcal_evdata_row, .evorow .tbrow, .dark1, .evo_pop_body{background-color:#f5f5f5}.dark1:hover{background-color:#d8d8d8}.event_description .bordb, #evcal_list .bordb, .eventon_events_list .eventon_list_event .event_description, .bordr, #evcal_list, .evo_pop_body .bordb{border-color:#cdcdcd}.eventon_events_list .eventon_list_event .evcal_list_a:after,  
			.evcal_list_a:after{background-color:#e5e5e5}.eventon_events_list .eventon_list_event .evcal_list_a.featured_event{background-color:#F9ECE4}.eventon_events_list .eventon_list_event .evcal_list_a.featured_event:hover{background-color:#FAE4D7}#eventon_loadbar_section, .evopop_top{border-color:#e5e5e5}.eventon_events_list .eventon_list_event .evcal_desc span.evo_above_title span.featured, .evo_pop_body .evcal_desc span.evo_above_title span.featured{color:#ffffff;background-color:#ffcb55;}.event_description .evcal_close{background-color:#eaeaea}.event_description .evcal_close:hover{background-color:#c7c7c7}#evcal_list .evorow.getdirections, .evo_pop_body .evorow.getdirections{background-color:#ffffff}#evcal_list .evorow.getdirections .evoInput, .evo_pop_body .evorow.getdirections .evoInput{color:#888888}#evcal_list .evorow.getdirections .evcalicon_9 i, .evo_pop_body .evorow.getdirections .evcalicon_9 i{color:#858585}#evcal_list .eventon_list_event .evcal_desc span.evcal_event_title, 
				.evo_lightboxes .evo_pop_body .evcal_desc span.evcal_desc2{color:#6B6B6B}.eventon_events_list .eventon_list_event .evcal_desc span.evcal_event_subtitle, 
				.evo_lightboxes .evo_pop_body .evcal_desc span.evcal_event_subtitle{color:#6B6B6B}.fp_popup_option i{color:#999;font-size:22px;}.evo_cal_above span{color:#ffffff;background-color:#ADADAD;}.evo_cal_above span:hover{color:#ffffff;background-color:#d3d3d3;}.evo_cal_above span.evo-gototoday-btn{color:#ffffff;background-color:#ADADAD;}.evo_cal_above span.evo-gototoday-btn:hover{color:#ffffff;background-color:#d3d3d3;}.ajde_evcal_calendar .calendar_header .evo_j_dates .legend a{color:#a0a09f}.ajde_evcal_calendar .calendar_header .evo_j_dates .legend{background-color:#f5f5f5}.ajde_evcal_calendar .calendar_header .evo_j_dates .legend a:hover{color:#a0a09f;background-color:#e6e6e6;}.ajde_evcal_calendar .calendar_header .evo_j_dates .legend a.current{color:#ffffff;background-color:#CFCFCF;}.ajde_evcal_calendar .calendar_header .evo_j_dates .legend a.set{color:#ffffff;background-color:#f79191;}.ajde_evcal_calendar .calendar_header .evcal_arrows{color:#e2e2e2;border-color:#e2e2e2;background-color:#ffffff;}.ajde_evcal_calendar .calendar_header .evcal_arrows:hover{color:#e2e2e2;border-color:#e2e2e2;background-color:#ededed;}.ajde_evcal_calendar .calendar_header .evcal_arrows .fa{color:#e2e2e2}.ajde_evcal_calendar .calendar_header .evcal_arrows:hover .fa{color:#ffffff}.eventon_events_list .eventon_list_event .evcal_desc span.evo_above_title span, .evo_pop_body .evcal_desc span.evo_above_title span{color:#ffffff;background-color:#F79191;}.eventon_events_list .eventon_list_event .evcal_desc span.evo_above_title span.canceled, .evo_pop_body .evcal_desc span.evo_above_title span.canceled{color:#ffffff;background-color:#F79191;}.eventon_events_list .eventon_list_event .cancel_event.evcal_list_a{color:#ffffff;background:repeating-linear-gradient(45deg,#FDF2F2,#FDF2F2 10px,#FAFAFA 10px,#FAFAFA 20px);}#eventon_loadbar{background-color:#efefef}#eventon_loadbar:before{background-color:#f5b87a}.evcal_desc .evcal_desc3 em.evocmd_button, #evcal_list .evcal_desc .evcal_desc3 em.evocmd_button{color:#ffffff;background-color:#237dbd;}.evo_metarow_socialmedia a.evo_ss{background-color:#f5f5f5;}.evo_metarow_socialmedia a.evo_ss:hover{background-color:#9e9e9e;}.evo_metarow_socialmedia a.evo_ss i{color:#888686;}.evo_metarow_socialmedia a.evo_ss:hover i{color:#ffffff;}.evo_metarow_socialmedia .evo_sm{border-color:#cdcdcd}body .EVOSR_section a.evo_do_search, body a.evosr_search_btn, .evo_search_bar_in a.evosr_search_btn{color:#3d3d3d}body .EVOSR_section a.evo_do_search:hover, body a.evosr_search_btn:hover, .evo_search_bar_in a.evosr_search_btn:hover{color:#bbbbbb}.EVOSR_section input, .evo_search_bar input{border-color:#EDEDED;background-color:#F2F2F2;}.evosr_blur{background-color:#f9d789;color:#14141E;}.evo_search_results_count span{background-color:#d2d2d2;color:#ffffff;}.EVOSR_section input:hover, .evo_search_bar input:hover{color:#c5c5c5}.evo_search_results_count{color:#14141E}.ajde_evcal_calendar.evoWV .eventon_wv_days .evo_wv_day.focus{background-color:#f79191;color:#ffffff;}.EVOWV_change{background-color:#f79191}.EVOWV_ranger{background-color:#f79191;color:#ffffff;}ul.EVOWV_date_ranges li:hover, .EVOWV_ranger a:hover{background-color:#ef7777;color:#ffffff;}ul.EVOWV_date_ranges li.thisweek{background-color:#ef7777}ul.EVOWV_date_ranges li, ul.EVOWV_date_ranges{border-color:#f7a6a6}.EVOWV_ranger{background-color:#f79191}.eventon_weeklyview{background-color:#e4e4e4;color:#ffffff;}.ajde_evcal_calendar .evoWV_days .evo_wv_day{background-color:#f9f9f9;color:#949494;border-color:#e0e0e0;}.evoWV.ajde_evcal_calendar .evoWV_days .evo_wv_day.today:before{background-color:#f79191;}#evorsvp_form #submit_rsvp_form{color:#9AB37F;background-color:#ffffff;}.evcal_desc .evcal_desc3 .evors_eventtop_data em{color:#808080;background-color:#fafafa;border-color:#808080;}.evors_whos_coming span{background-color:#A7A7A7;color:#ffffff;}.evcal_evdata_row .evors_section.evors_guests_list{background-color:#ececec}#evorsvp_form a.submit_rsvp_form{background-color:#ffffff;color:#9AB37F;}.evo_lightbox_body #evorsvp_form .rsvp_status span.set{color:#9AB37F}.evors_lightbox_body #evorsvp_form .form_row select, .evors_lightbox_body #evorsvp_form .form_row input{color:#ffffff}.evors_lightbox_body #evorsvp_form .form_row input::-webkit-input-placeholder{color:#d5e4c5}.evors_lightbox_body #evorsvp_form .form_row input:-moz-input-placeholder{color:#d5e4c5}.evors_lightbox_body #evorsvp_form .form_row input::-moz-input-placeholder{color:#d5e4c5}.evors_lightbox_body #evorsvp_form .form_row input:-ms-input-placeholder{color:#d5e4c5}.evors_submission_form, .evors_lightbox_body #evorsvp_form h3{color:#ffffff}.evors_lightbox .evo_lightbox_body.evo_lightbox_body{background-color:#9AB37F}.evoRS_status_option_selection span:hover, body .eventon_list_event .evcal_list_a .evors_eventtop_rsvp span:hover{background-color:#fddfa6}.evoRS_status_option_selection span, 
						.evors_rsvped_status_user, 
						.evors_change_rsvp span.change{color:#808080;border-color:#cdcdcd;background-color:#ffffff;}.evoRS_status_option_selection span:hover, 
						.evoRS_status_option_selection span.set, 
						.evors_change_rsvp span.change:hover{color:#ffffff;background-color:#fddfa6;}.ajde_evcal_calendar .evosub_subscriber_btn.evcal_btn, #evoSUB_form .form .formIn button#evosub_submit_button, .evosub_subscriber_btn.evcal_btn{background-color:#78aabc;color:#ffffff;}.evo_metarow_tix .tx_wc_notic{background-color:#abbba1}#evcal_list .eventon_list_event .evo_metarow_tix .tx_wc_notic p{color:#ffffff}#evcal_list .eventon_list_event .event_description .tx_wc_notic .evcal_btn.view_cart{background-color:#237ebd;color:#ffffff;}#evcal_list .eventon_list_event .event_description .tx_wc_notic .evcal_btn.checkout{background-color:#237ebd;color:#ffffff;}.evcal_event_details .evcal_evdata_cell .eventon_details_shading_bot{
		background: -moz-linear-gradient(top,  rgba(245,245,245,0) 0%, rgba(245,245,245,0.01) 1%, rgba(245,245,245,1) 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(245,245,245,0)), color-stop(1%,rgba(245,245,245,0.01)), color-stop(100%,rgba(245,245,245,1))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  rgba(245,245,2454,0) 0%,rgba(245,245,245,0.01) 1%,rgba(245,245,245,1) 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  rgba(245,245,245,0) 0%,rgba(245,245,245,0.01) 1%,rgba(245,245,245,1) 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  rgba(245,245,245,0) 0%,rgba(245,245,245,0.01) 1%,rgba(245,245,245,1) 100%); /* IE10+ */
background: linear-gradient(to bottom,  rgba(245,245,245,0) 0%,rgba(245,245,245,0.01) 1%,rgba(245,245,245,1) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00f5f5f5', endColorstr='#f5f5f5',GradientType=0 ); /* IE6-9 */
	}#evcal_widget .eventon_events_list .eventon_list_event .evcal_desc .evcal_desc_info em{
				color:#8c8c8c
			}