/**
 * Primary Styles for EventON Calendar Front-end
 * @version		2.5
 */


/*-- transition --*/
#evcal_list .eventon_list_event .desc_trig, 
.evcal_evdata_img, 
.event_description .evcal_close, 
.evcal_btn, .evo_sort_btn, 
.calendar_header  .evcal_arrows, 
.desc_trig,
.ajde_evcal_calendar.boxy .eventon_list_event.hasbgimg::after,
.evcal_desc .evcal_desc3 em.evocmd_button,
.evo_metarow_socialmedia a.evo_ss,
.evo_metarow_socialmedia a.evo_ss i,
.ajde_evcal_calendar.boxy.boxstyle1 .evo_boxtop
{
	-webkit-transition: all .2s ease;
	-moz-transition: all .2s ease;
	-ms-transition: all .2s ease;
	-o-transition: all .2s ease;
	transition: all .2s ease;
}

/** General reusable styles **/
	.mart5{margin-top:5px} .mart10{margin-top:10px} .mart15{margin-top:15px} .mart20{margin-top:20px} .mart25{margin-top:25px} .mart30{margin-top:30px} .mart40{margin-top:40px} .mart50{margin-top:50px}
	.marb5{margin-bottom:5px} .marb10{margin-bottom:10px} .marb15{margin-bottom:15px} .marb20{margin-bottom:20px} .marb25{margin-bottom:25px} .marb30{margin-bottom:30px} .marb35{margin-bottom:35px} .marb40{margin-bottom:40px} .marb45{margin-bottom:45px} .marb50{margin-bottom:50px}
	.padb5{padding-bottom:5px} .padb10{padding-bottom:10px} .padb15{padding-bottom:15px} .padb20{padding-bottom:20px} .padb25{padding-bottom:25px} .padb30{padding-bottom:30px} .padb40{padding-bottom:40px} .padb50{padding-bottom:50px}
	.padt5{padding-top:5px} .padt10{padding-top:10px} .padt15{padding-top:15px} .padt20{padding-top:20px} .padt25{padding-top:25px} .padt30{padding-top:30px} .padt40{padding-top:40px} .padt50{padding-top:50px} .padt60{padding-top:60px}
	.pad5{padding:5px} .pad10{padding:10px} .pad15{padding:15px} .pad20{padding:20px} .pad25{padding:25px}

	.ttu{text-transform:uppercase}
	.tar{text-align:right}
	.tac{text-align:center}
	.wid33{width:33.3%}
	.wid66{width:66.6%}
	.fleft{float:left}

/*-- calendar general styles --*/
	.ajde_evcal_calendar {
		width:100%; text-align: left; white-space:normal; position: relative;
		color:#808080;
	}
	.ajde_evcal_calendar img, .evo_location_map img{ max-width:none; box-shadow:none!important; display: block;}
	.ajde_evcal_calendar .gmnoprint img {max-width: none !important;}

	.ajde_evcal_calendar > *{margin:0; padding:0}
	.evcal_evdata_row .padt5{padding-top:5px;}
	.evcal_evdata_row .padb10{padding-bottom:10px;}
	.bordr{border-right:1px solid #cdcdcd}
	#evcal_list .bordb{border-bottom:1px solid #e5e5e5}
	.ajde_evcal_calendar a, .ajde_evcal_calendar a:hover{text-decoration:none; box-shadow:none; -webkit-box-shadow:none;}
	.ajde_evcal_calendar ul, #evcal_list{list-style:none; padding:0; margin:0}
	.ajde_evcal_calendar .eventon_list_event{margin-left:0px; list-style:none;}	
	.ajde_evcal_calendar strong{font-weight:normal }
	.ajde_evcal_calendar .eventon_desc_in strong{font-weight:bold }
	.eventon_desc_in img{max-width: 100%}

	.ajde_evcal_calendar .eventon_events_list p{
		padding:0;
		margin-bottom: 5px;
		/*margin-bottom:2px !important; */
		margin-top:0px;
	}
	
	/* event details text */
	.ajde_evcal_calendar .eventon_events_list .eventon_desc_in ul{
		font-style: normal;
		font-size: 13px;
		padding-left: 15px;
		color: #808080;
	}
	.ajde_evcal_calendar .eventon_list_event  .desc_trig_outter, 
	.ajde_evcal_calendar.eventon_single_event #evcal_list p.desc_trig_outter,
	.eventon_events_list .desc_trig_outter, .desc_trig_outter a.evcal_list_a{margin: 0;}
	
	/* general Fonts */
	body .ajde_evcal_calendar h4.evo_h4, .evo_content_in h4.evo_h4{
		color: #808080;
		padding: 0px;
	    font-size: 14px;
	    font-style: normal;	    
	    margin: 0;
	    text-transform: uppercase;
	    font-weight: normal;
	}

/* font styles */
	.eventon_list_event .evcal_desc span.evcal_event_title,
	.evo_metarow_ICS .evcal_evdata_cell p a, 
	.evo_metarow_learnMICS .evcal_col50 .evcal_evdata_cell p a,
	.eventon_list_event .evo_metarow_locImg p.evoLOCtxt .evo_loc_text_title,
	.evo_clik_row .evo_h3,
	body .ajde_evcal_calendar h4.evo_h4, 
	.evo_content_in h4.evo_h4,
	.eventon_main_section  #evcal_cur,	
	.ajde_evcal_calendar .calendar_header p.evo_month_title,
	.eventon_events_list .eventon_list_event .cancel_event .evo_event_headers, 
	.evo_pop_body .evo_event_headers.canceled,
	.eventon_events_list .eventon_list_event .evcal_list_a .evo_above_title span,
	.evo_pop_body .evcal_list_a .evo_above_title span,
	.ajde_evcal_calendar .evcal_month_line p
	{
		font-weight: 700;
	}
	/* primary font */
		.ajde_evcal_calendar .calendar_header p,
		.ajde_evcal_calendar .evcal_evdata_row .evcal_evdata_cell h3.evo_h3,
		.evo_lightbox_content h3.evo_h3,
		body .ajde_evcal_calendar h4.evo_h4, 
		.evo_content_in h4.evo_h4,
		.evo_metarow_ICS .evcal_evdata_cell p a,
		.eventon_events_list .eventon_list_event .evcal_desc span.evcal_desc2, 
		.eventon_list_event .evcal_desc span.evcal_event_title,
		.evcal_desc span.evcal_desc2,	
		.evo_metarow_ICS .evcal_evdata_cell p a, 
		.evo_metarow_learnMICS .evcal_col50 .evcal_evdata_cell p a,
		.eventon_list_event .evo_metarow_locImg p.evoLOCtxt .evo_loc_text_title,		
		.evo_clik_row .evo_h3,
		.evotax_term_card .evotax_term_details h2, 
		.evotax_term_card h3.evotax_term_subtitle,
		.ajde_evcal_calendar .evo_sort_btn,
		.eventon_main_section  #evcal_cur,	
		.ajde_evcal_calendar .calendar_header p.evo_month_title,		
		.ajde_evcal_calendar .eventon_events_list .evcal_month_line p,
		.eventon_events_list .eventon_list_event .evcal_cblock,			
		.ajde_evcal_calendar .evcal_month_line,
		.eventon_event .event_excerpt_in h3		
		{
			font-family: roboto,'arial narrow'
		}
	/* secondary */
		.ajde_evcal_calendar .eventon_events_list p,
		.eventon_events_list .eventon_list_event .evcal_desc span, 
		.evo_pop_body .evcal_desc span,
		.eventon_events_list .eventon_list_event .evcal_desc span.evcal_event_subtitle, 
		.evo_pop_body .evcal_desc span.evcal_event_subtitle,
		.ajde_evcal_calendar .eventon_list_event .event_description .evcal_btn, 
		.evo_pop_body .evcal_btn, .evcal_btn,
		.eventon_events_list .eventon_list_event .cancel_event .evo_event_headers, 
		.evo_pop_body .evo_event_headers.canceled,
		.eventon_events_list .eventon_list_event .evcal_list_a .evo_above_title span,
		.evo_pop_body .evcal_list_a .evo_above_title span,
		.evcal_evdata_row.evcal_event_details .evcal_evdata_cell p,
		#evcal_list .eventon_list_event .evoInput, .evo_pop_body .evoInput,
		.evcal_evdata_row .evcal_evdata_cell p, 
		#evcal_list .eventon_list_event p.no_events,
		.ajde_evcal_calendar .eventon_events_list .eventon_desc_in ul,
		.evoGuideCall em,
		.evo_cal_above span,
		.ajde_evcal_calendar .calendar_header .evo_j_dates .legend,
		.eventon_sort_line p, .eventon_filter_line p
		{
			font-family: 'open sans',arial
		}
	
		.evopopclose, .evolbclose{
			font-family: 'open sans',arial
		}
	
/** eventON Button **/
	.ajde_evcal_calendar .eventon_list_event .event_description .evcal_btn, 
	.evo_lightbox .evcal_btn, .evcal_btn,
	.evo_lightbox.eventon_events_list .eventon_list_event a.evcal_btn
	{	
		font-weight: bold;
		font-size: 14px;
		display:inline-block;
		padding:5px 12px;
		/*margin-top:4px;*/
		text-transform:uppercase;
		text-decoration: none;
		border-radius: 4px;
		border:none;
		color:#fff;
		background: #f8c389;
		font-style: normal;
		cursor: pointer;
	}
	.ajde_evcal_calendar .eventon_list_event .event_description .evcal_btn:hover, 
	.evo_pop_body .evcal_btn:hover, .evcal_btn:hover{
		opacity:0.8; text-decoration: none;
	}
	.eventon_list_event .evo_btn_secondary, .evo_btn_secondary{
		color:#fff;
		font:bold 14px arial;
		display:inline-block;
		padding:3px 8px!important; 
		margin-top:4px;
		text-transform:uppercase;
		background-color:#d2d2d2;
		cursor:pointer;
	}
	.eventon_list_event .evo_btn_secondary:hover, .evo_btn_secondary:hover{background-color:#bebebe; text-decoration:none}

/*-- event calendar head --*/
	.ajde_evcal_calendar .calendar_header{ 
		min-height:37px;
		padding:0px; 
		margin:5px 0 4px;
		position:relative;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
	}
	.ajde_evcal_calendar .evo_layout_changer{
		position: absolute;
		right: 0; z-index: 3;
	}
	.ajde_evcal_calendar .evo_layout_changer i{margin-left: 5px; opacity: 0.3;cursor: pointer;}
	.ajde_evcal_calendar .evo_layout_changer i:hover{opacity: 0.5;}
	.ajde_evcal_calendar .evo_layout_changer i.on{opacity: 0.7;}

	.ajde_evcal_calendar.ul .calendar_header{min-height:0; margin: 0;}

	.ajde_evcal_calendar #evcal_prev{ margin-left: 15px;}
	/*.ajde_evcal_calendar #evcal_prev .fa{ margin-left: -6px;}*/
	.ajde_evcal_calendar #evcal_next{margin-left: 7px;}
	/*.ajde_evcal_calendar #evcal_next .fa{margin-left: -4px;}*/
	.ajde_evcal_calendar a#evcal_prev:hover{background-position:-5px -17px}
	.ajde_evcal_calendar a#evcal_next:hover{background-position:-20px -17px}
	.ajde_evcal_calendar .calendar_header p{
		height:36px;line-height:36px;
		margin:0 !important;font-size:36px;
		font-weight:normal;
		float:left; color:#ababab;
		text-transform:uppercase; 
		padding-top:1px; padding-bottom:0px;
		width: auto;
	}
	.ajde_evcal_calendar .calendar_header p.evo_cal_other_header{
		font-weight: 700;
	    padding-bottom: 10px;
	    margin: 0px;
	    display: block;
	    line-height: 100%;
	    height: auto;
	}
	.ajde_evcal_calendar .calendar_header .evcal_arrows .fa{
		font-size: 24px;
		margin-top: 4px;
		position: absolute;
		left: 12px;
		width: auto;
		height: 100%;
		line-height: 100%!important;
		vertical-align: middle;
	}
	.ajde_evcal_calendar .calendar_header .evcal_arrows:hover .fa{color: #fff}
	.ajde_evcal_calendar .calendar_header .evcal_arrows{
		text-align: center;
		float:left;
		height:35px; 
		width:35px;
		display:block; 
		cursor:pointer;
		border:1px solid #e2e2e2;
		border-radius: 50%;
		color: #e2e2e2;
		position: relative;
	}
	.ajde_evcal_calendar .calendar_header p.evo_arrows{float: left;	}
	.ajde_evcal_calendar .calendar_header p.evo_arrows.right{float: right;	}
	.ajde_evcal_calendar .calendar_header .evcal_arrows:hover{background-color: #e2e2e2;}

/* tool tips */
	.evomb_section .evoGuideCall{
		padding:0;
		font-style:normal
	}
	#ajde_customization .evoGuideCall{
		cursor: pointer;
		padding:0;
		display:inline-block;
		background-color:#9d9d9d;
		border-color:#9d9d9d;
		color:#fff;
	}

	.evoGuideCall{
		padding: 0;
		margin-left:4px;
		text-align: center;
		background-color: #9d9d9d;
		font-style: normal;
		position: absolute;
		cursor: pointer;
		width: 13px;
		height: 14px;
		line-height: 110%;
		border: 1px solid #9d9d9d;
		opacity: 0.4;
		font:11px 'times new roman';
		border-radius:3px;
		color:#fff;
	}
	.evoGuideCall:hover{
		opacity:1; background-color:#828282;
	}
	.evoGuideCall:hover em{display:block}
	.evoGuideCall em{
		font-size: 11px;
		display:none;
		position: absolute;
		left: -1px;
		width: 200px;
		background-color: #487e8a;
		border-radius: 5px;
		color: #fff;
		padding: 8px;
		bottom: 22px;
		z-index: 900;
		text-align:center
	}
	.evoGuideCall em a{color:#fff}
	.evoGuideCall.L em{
		right:-1px;
		left:auto;
	}
	.evoGuideCall em:before{
		content: "";
		width: 0px;
		height: 0px;
		border-style: solid;
		border-width: 9px 9px 0 0;
		border-color: #487e8a transparent transparent transparent;
		position: absolute;
		bottom: -9px;
		left: 5px;
	}
	.evoGuideCall.L em:before{
		left:auto;
		right:5px;
		border-width: 0 9px 9px 0 ;
		border-color: transparent #487e8a transparent  transparent;
	}
	.evomb_header p span.evoGuideCall{
		color:#fff;
	}

/* Jumper */
	.evo-jumper{margin-bottom: 5px; position: relative;}
	.evo_cal_above{padding-bottom: 5px;}
	.evo_cal_above span{
		opacity: 0.4;
		background-color: #ADADAD;
		color: #fff;
		font-size: 12px;
		text-transform: uppercase;
		display: inline-block;
		padding: 3px 10px;
		border-radius: 4px;
		cursor: pointer;
		margin-right: 4px;
	}
	.evo_cal_above span.evo-search{min-height:20px;}
	.evo_cal_above span:hover{opacity: 1;}	
	.evo_j_container{
		padding-top: 8px; padding-bottom: 8px; margin: 0;
	}
	.ajde_evcal_calendar .calendar_header .evo_j_dates{margin-bottom:5px;}
	body .ajde_evcal_calendar .calendar_header .evo_j_dates .legend{
		text-transform: uppercase;
		color: #6e6e6e;
		font-size: 12px;
		padding:0px; 
		border-radius: 5px;
		font-size: 12px;
		color: #5d5d5d;
		line-height: 100%;
		height: auto;	
		background-color: transparent;
	}
	.ajde_evcal_calendar .calendar_header .evo_j_dates .legend a:hover{
		background-color: #e6e6e6;
	}.ajde_evcal_calendar .calendar_header .evo_j_dates .legend a.current{
		background-color: #CFCFCF;color:#fff;
	}.ajde_evcal_calendar .calendar_header .evo_j_dates .legend a.set{
		background-color: #f79191;
		color:#fff;
	}
	.ajde_evcal_calendar .calendar_header .evo_j_dates .legend a{
		padding:5px 10px;
		display: inline-block;
		cursor: pointer;
		color: #a0a09f;
		background-color: #f5f5f5;
		margin: 0 5px 5px 0;
		border-radius: 5px;
		font-size: 13px; line-height: 18px;
		font-family: roboto, 'arial narrow';
		font-weight: bold;
		text-align: center;		
	}
	.ajde_evcal_calendar .calendar_header .evo_j_dates.evo_j_years .legend a{width: auto;}
	.ajde_evcal_calendar .calendar_header .evo_j_months{position: relative; }
	
	/* widget */
		#evcal_widget .ajde_evcal_calendar .calendar_header .evo_j_dates .legend{
			font-size: 10px;}
		#evcal_widget #evcal_head .evo_j_dates .legend a{
			padding:4px;
			font-size:9px;
			min-width: 15px
		}
		#evcal_widget .event_description .evo_metarow_time_location .evcal_col50{
			display: block; width: 100%;
			border-right:none;
		}

/*-- sort bar --*/
	.eventon_sorting_section{
		margin:5px 0;
		padding:8px 0 7px;
		border-top:1px solid #F0F0F0;
		border-bottom:1px solid #F0F0F0;
	}
	
	.eventon_sort_line .evs, .eventon_sort_line .evs_3 p, .eventon_sf_field, .eventon_filter_selection{
		float:left; margin-right:5px;
		position:relative;
	}
	
	.eventon_sort_line .eventon_sf_cur_val, .eventon_sort_line .evs_3, .evs_sec_list p{cursor:pointer;}
	.eventon_sort_line .eventon_sf_cur_val p, .eventon_filter_line .filtering_set_val{color:#606060}
	.eventon_sort_line .evs_3 p:hover{color:#b8b8b8}
	.eventon_sort_line .eventon_sortbar_selection .evs_hide{display:none}
	.eventon_sort_line .eventon_sortval_for_dropdown, .eventon_filter_line .filtering_set_val, .eventon_sort_line .eventon_sf_cur_val p{
		cursor:pointer;
		/*background:url(../images/select_icon.png) center right no-repeat;*/
		background-color:#bbbbbb;
		padding:1px 6px;
		border-radius:4px;
		color:#fff;
		font-style: italic;
	}
	.eventon_filter_line .filtering_set_val i.fa{margin-right: 5px;}
	.eventon_filter_line .filtering_set_val:hover{background-color: #a5a5a5;}
	.eventon_filter_line .eventon_sf_field p{padding:1px 0;}
	
	.eventon_sort_line p, .eventon_filter_line p, .eventon_sf_field p{
		color:#A8A8A8;
		padding:0; margin:0; 
		text-transform:uppercase; font-size:11px;
	}
	
	
	.eventon_filter_dropdown{
		position:absolute;
		margin-top: 5px;
		background-color:#fff; 
		border:1px solid #d9d9d9;
		z-index:500;
		-webkit-box-shadow:  0px 0px  3px #d9d9d9;        
	    box-shadow:  0px 0px  3px #d9d9d9;
	    border-radius:4px;
	    overflow: none;
	    min-width: 150px
	}
	.eventon_filter_dropdown p{
		border-bottom:1px solid #d9d9d9;
		padding:5px;
		line-height:130%;
		margin:0;
		cursor:pointer;
		display:block;
		border-left:2px solid transparent;
		color: #929292;
		position: relative;
	}
	.eventon_filter_dropdown p:hover{
		background-color:#f7f7f7;
		color:#606060;
		border-left-color:#C7C7C7;
	}
	.eventon_filter_dropdown p.has_icon{padding-left: 30px;}
	.eventon_filter_dropdown p i.fa{display: block; position: absolute; left: 5px;	}

	.ajde_evcal_calendar .evo_sort_btn{
		height:15px; width:auto;
		font-style: italic;
		font-size:12px;
		text-transform:uppercase;
		cursor:pointer;
		border-bottom:none;
		color:#808080;
	}

	.eventon_filter_line.selecttype .eventon_filter .eventon_sf_field p{display: none;}
	.eventon_filter_line.selecttype .eventon_filter .eventon_filter_selection{margin: 0;}
	.eventon_filter_line.selecttype .eventon_filter{margin-right: 5px;}
	.eventon_sorting_section p.evo_filter_submit{
		margin: 0;
		color: #ffffff;
    	background-color: #237dbd;
    	padding: 1px 8px;
   		border-radius: 5px;
   		cursor: pointer;
    	display: block; float: left;
    	font-size: 11px;
    	text-transform: uppercase;
	}

	/* 2.2.10 */
		.ajde_evcal_calendar .eventon_sort_line{
			padding-top: 1px;
			padding-bottom: 1px;
			padding-right: 10px;
			float: left;
		}
		.evo_sortby{
			display: block;
			float: left;
			margin-right: 10px;			
		}
		.evo_srt_sel{
			position: relative;
			display: block;
			float: left;					
		}
		.evo_srt_sel p.fa:after{
			content:"\f0d7";
			position: absolute;
			top: 2px;
			right: 0;
			color: #B6B6B6;
			font-size: 12px;
			font-family: evo_FontAwesome;
		}
		.evo_srt_sel p.fa{
			cursor: pointer;
			position: relative;
			line-height: normal;
			padding-right: 13px;
			display: inherit;
		}
		.evo_srt_sel p.fa.onlyone{cursor: default;}
		.evo_srt_sel p.fa.onlyone:after{content:"";}
		.evo_srt_options{
			display: none;
			position: absolute;
			border: 1px solid #d9d9d9;
			background-color: #fff;
			z-index: 800;
			-webkit-box-shadow: 0px 0px 3px #d9d9d9;
			box-shadow: 0px 0px 3px #d9d9d9;
			border-radius: 4px;
			margin-top: 5px;
		}
		.evo_srt_options p{	
			border-bottom: 1px solid #d9d9d9;
			border-left:2px solid transparent;
			padding: 5px;
			line-height: 100%;
			margin: 0;
			cursor: pointer;
			display: block;
		}
		.evo_srt_options p.evs_hide, .eventon_filter_dropdown p.evf_hide{display: none;}
		.evo_srt_options p:hover{background-color:#f7f7f7;color:#606060;border-left-color:#C7C7C7;}
		.ajde_evcal_calendar .eventon_sort_line, .eventon_filter_line{
			padding-left:0px;
			position:relative;
			margin:0;
			float: left;					
		}
		.eventon_sorting_section .eventon_sort_line+.eventon_filter_line{
			border-left:1px solid #c4c4c4;	padding-left: 10px;
		}
		.eventon_filter_line .eventon_filter{
			display: block;
			float: left;
			margin-right: 10px;
		}
		.evo_fc_widget .eventon_filter_line{
			padding-left: 0;
			border-left: none;
		}


/* shortcode based cal alterations */
	.ajde_evcal_calendar.het .evcal_cblock .evo_end{display: none;}

/* single event box */
	.eventon_event .eventon_events_list{
		border-top:1px solid #e5e5e5;
	}
	.eventon_event .evcal_list_a .evo_month{
		display:block;
		font-style:normal;
		font-size:13px;
		font-weight:300;
		text-transform:uppercase;
		line-height:130%;
	}
	.eventon_event .event_excerpt_in{
		padding:20px;
		border-left:1px solid #e5e5e5;
		background-color:#f9f9f9;
	}
	.eventon_event .event_excerpt_in h3{
		font-weight: 700;
		font-size: 16px;
		color:#6B6B6B;
		text-transform:uppercase;
		margin: 0;
	}
	.eventon_event .event_excerpt_in p{
		font-size:12px;
		color:#a0a0a0
	}
	.noaction.eventon_events_list .desc_trig{cursor: default;}
/*-- event loading --*/
	#eventon_loadbar{
		height:5px; 
		width: 100%; border-radius: 10px; margin:10px 0; 
		background-color:#efefef;
		display: none;
		position: relative;
		overflow: hidden;
	}
	@keyframes fontbulger {
	  0% {
	    left: 0%;margin-left: -50px
	  }
	  100% {
	    left: 100%; margin-left: -50px
	  }
	}
	#eventon_loadbar:before{
		content:"";
		width: 100px;
		height: 100%;
		display: block;
		background-color: #f5b87a;
		position: absolute;
		left: 0;
		animation-name: fontbulger;
		animation-duration: 0.7s; /* or: Xms */
		animation-iteration-count: infinite;
		animation-direction: alternate; /* or: normal */
		animation-timing-function: ease-in-out; /* or: ease, ease-in, ease-in-out, linear, cubic-bezier(x1, y1, x2, y2) */
		animation-fill-mode: none; /* or: backwards, both, none */
		animation-delay: 0s; /* or: Xms */
	}
	#eventon_loadbar_section{height:auto; width:100%; margin-top: 6px;}

	.evoloadbar:before{
		content: "";
	    display: block;
	    height: 5px;
	    width: 100%;
	    background-color: rgba(255, 255, 255, 0.7);
	    position: absolute;
	    top: 0;
	    left: 0;
	    height: 100%;
	    z-index: 3;
	    border-bottom: 5px solid #efefef;
	}
	.evoloadbar:after{
		content:"";
		width: 100px;
		height: 5px;
		display: block;
		background-color: #f5b87a;
		position: absolute;
		left: 0; top: 0;
		z-index: 4;
		animation-name: fontbulger;
		animation-duration: 0.7s; /* or: Xms */
		animation-iteration-count: infinite;
		animation-direction: alternate; /* or: normal */
		animation-timing-function: ease-in-out; /* or: ease, ease-in, ease-in-out, linear, cubic-bezier(x1, y1, x2, y2) */
		animation-fill-mode: none; /* or: backwards, both, none */
		animation-delay: 0s; /* or: Xms */
	}
	.evoloadbar.bottom:before{bottom: 0;top: auto;}
	.evoloadbar.bottom:after{bottom: 0;top: auto;}
	
/*-- event list -- single event line --*/
	#evcal_list .eventon_list_event a.sin_val.hasFtIMG .evcal_desc, .sin_val.hasFtIMG .evcal_desc{
		padding-left:150px;
	}
	#evcal_list .eventon_list_event p.no_events{
		padding:8px 12px;
		border-left:1px solid #cdcdcd;
		font-style:italic;
		font-size:13px;
		margin-bottom:0;
	}

/* extra <p> addition fix */
/* @added 2.5.3 */
	#evcal_list .eventon_list_event a.desc_trig, 
	#evcal_list p {display: none;}
	#evcal_list .eventon_list_event .event_description p,
	#evcal_list .eventon_list_event p a.desc_trig,
	#evcal_list .eventon_list_event p.desc_trig_outter,
	#evcal_list p.no_events,
	#evcal_list .evose_repeat_header p,
	#evcal_list .evcal_month_line p
	{display: block;}

/*-- event list --*/
	#evcal_list{
		border-right:1px solid #e5e5e5;
		border-bottom:1px solid #e5e5e5;
		border-top:1px solid #e5e5e5;
		border-radius: 5px;
		overflow: hidden;
	}
	.ajde_evcal_calendar .eventon_events_list .eventon_list_event{
		margin-left:0; margin-bottom:0;
		padding:0px; overflow:hidden; position:relative;
		list-style-type:none;
	}
	.eventon_events_list .eventon_list_event .desc_trig{cursor:pointer}
	.eventon_events_list .eventon_list_event .desc_trig:hover{
		background-color:#fdfdfd;
		border-left-width:7px
	}
	.eventon_events_list .eventon_list_event a{
		text-decoration: none;
		border-bottom:none;
		color:#808080;
	}
	.eventon_events_list .eventon_list_event .evcal_list_a:after{
		content:"";
		width:100%;
		height:1px;
		background-color: #e5e5e5;
		position: absolute;
		bottom: 0;
		display: block;
	}
	.eventon_events_list .eventon_list_event .evcal_list_a{
		display:block; width:100%;position:relative;
		padding:15px 0 20px;
		overflow:hidden;
		border-left-width:3px;
		border-left-style:solid;
		min-height:63px;
		border-bottom:none;
		float:none;
	}
	.eventon_events_list .eventon_list_event .evcal_list_a.featured_event{
		background-color: #F9ECE4;
	}
		/*.eventon_events_list .eventon_list_event .evcal_list_a.featured_event span.evcal_event_title:before{
			content:"\f005";
			display: inline-block;
		    font-family: 'evo_FontAwesome';
		    font-style: normal;
		    font-weight: normal;
		    line-height: 1;
		    -webkit-font-smoothing: antialiased;
		    -moz-osx-font-smoothing: grayscale;
		    width: 12px;
		    padding-right: 8px; color:#ffc33b;
		}*/
		.eventon_events_list .eventon_list_event .evcal_list_a.featured_event:hover{
			background-color: #FAE4D7;
		}
	.eventon_events_list .eventon_list_event .evcal_list_a.completed-event .evcal_event_title{text-decoration: line-through;}

	.eventon_events_list a, .eventon_events_list a:hover{
		text-decoration:none;
		box-shadow:none; -webkit-box-shadow:none;
	}


	.ajde_evcal_calendar .clear, .evo_lightbox .clear{clear:both; height:0px;margin:0;padding: 0;display: block;}
	.eventon_events_list .eventon_list_event .evcal_cblock, .evo_pop_body .evcal_cblock{
		background-color:transparent !important; 
		color:#808080;
		font-size:30px;
		padding:0px 8px 2px 13px;
		font-weight:bold;
		position:absolute;
		line-height:110%;
		min-height:30px;	
		margin:0 6px 0 0;
		left: 0;
	}
	.eventon_events_list .eventon_list_event .evcal_cblock.mnl, .evo_pop_body .evcal_cblock.mnl{display: none;}
	.eventon_events_list .eventon_list_event .hasFtIMG .evcal_cblock, .evo_pop_body .hasFtIMG .evcal_cblock{
		left:90px;
	}
	
	/*sep month event list */
	#evcal_list.sepmonths .evcal_month_line p{border-bottom:none;}
	#evcal_list.sepmonths{border-top:none;}
	#evcal_list .sep_month_events{
		border-top:1px solid #e5e5e5;
		border-radius: 5px;
		overflow: hidden;
	}

/* eventtop date info */
	.evcal_cblock .evo_start{
		float: left;
		font-size: 30px;
		clear:both;
	}
	.evcal_cblock .evo_end{
		float: left;
		padding-left: 8px;
		font-size: 14px;
		position: relative;
	}
	.evcal_cblock .evo_end:before{
		background-color: #ABABAB;
		height: 2px;
		width: 4px;
		content:"";
		position: absolute;
		display: block;
		left: 0px; top: 50%;
	}
	.evcal_cblock .evo_start em.month, 
	.evcal_cblock .evo_end em.month,
	.evcal_cblock .evo_start em.day{
		font-size: 11px; font-weight: normal;display: block;
	}
	.evcal_cblock .evo_end em.month{font-size: 8px;}
	.evcal_cblock .evo_end em.year{font-size: 8px;}
	.evcal_cblock em.time{font-size: 10px;}
	.evcal_cblock .year{font-size: 10px; display: block;line-height: 10px; opacity: 0.7;}
	.evcal_cblock .time, .evcal_cblock .evo_end.only_time{display: none;}

/* cancelled events */
	.eventon_events_list .eventon_list_event .cancel_event .evo_event_headers, 
	.evo_pop_body .evo_event_headers.canceled,
	.eventon_events_list .eventon_list_event .evcal_list_a .evo_above_title span,
	.evo_pop_body .evcal_list_a .evo_above_title span
	{
		background-color: #F79191;
		font-size: 12px;
		color: #fff;
		display: inline-block;
		border-radius: 5px;
		padding: 3px 9px;
		margin-bottom: 4px;
		text-transform: uppercase;
		margin-right:5px;
	}

	.eventon_events_list .eventon_list_event .cancel_event.evcal_list_a{
		background: repeating-linear-gradient(
		  45deg,#FDF2F2, #FDF2F2 10px, rgba(250,250,250,0.5) 10px, rgba(250,250,250,0.5) 20px
		);
	}
	.eventon_events_list .eventon_list_event .evcal_cblock em, 
	.evo_pop_body .evcal_cblock em{
		font-style:normal;
		text-transform:uppercase;
		line-height:110%;
	}
	.evcal_cblock .evo_end em.day{display: block; font-size: 8px; font-weight: normal;}
	.eventon_events_list .eventon_list_event .evcal_cblock em.evo_date, 
	.evo_pop_body .evcal_cblock em.evo_date{
		display:block;
	}
	.eventon_events_list .eventon_list_event .evcal_cblock em.evo_year, 
	.evo_pop_body .evcal_cblock em.evo_year{
		font-size: 10px; display: block; line-height: 10px; opacity: 0.7;
	}
	.eventon_events_list .eventon_list_event .evcal_cblock em.evo_day,  .evo_pop_body .evcal_cblock em.evo_day{
		font-size:8px;font-weight:normal;
		display:block;	float:left; padding-right:6px;
	}
	.eventon_events_list .eventon_list_event .evcal_cblock em.evo_day{color:#B7B7B7;margin-bottom: 3px;}
	.EvcalWidget .eventon_events_list .evcal_cblock .evo_date em.evo_day, .widget .eventon_events_list .evcal_cblock .evo_date em.evo_day{
		padding-bottom: 3px;
	}
	.eventon_events_list .eventon_list_event .ev_ftImg{
		background-repeat:no-repeat;
		width: 75px;
		height: 65%;max-height: 75px;
		position: absolute;
		margin:auto 0 auto 10px;
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;
		background-size: cover;
		background-position:top center;
		display: block;
		border-radius: 5px;
	}

	.eventon_events_list .eventon_list_event .evcal_cblock span, .evo_pop_body .evcal_cblock span{
		line-height:100%;vertical-align:super}
		
		.evcal_cblock .evo_date .start{
			float: left;font-size: 30px; clear:both;
		}
		.evcal_cblock .evo_date .start em, .evcal_cblock .evo_date .end em{
			font-size: 11px; font-weight: normal;display: block;margin-left: 6px;}
		.evcal_cblock .evo_date .start em{margin-left: 0; margin-top: 3px;}
		.evcal_cblock .evo_date .end em{font-size: 8px; margin-top: 3px;}
		.evcal_cblock .evo_date .end{
			float: left; margin-left: 4px; font-size: 14px; }
	
	/* time */
		.evcal_cblock .evo_time span.start, .evcal_cblock .evo_time span.end{
			float: left;font-size: 14px; clear:both;
			font-weight: normal;
			padding-top: 4px;		
		}
		.evcal_cblock .evo_time .evo_day.end{clear: both;padding-top: 5px; }
		.ajde_evcal_calendar #evcal_list .evcal_cblock .evo_time{display: none;}

		#evcal_widget .eventon_events_list .eventon_list_event .evcal_cblock .evo_time span.start{font-size: 12px;}
		#evcal_widget .eventon_events_list .eventon_list_event .evcal_cblock .evo_time span.end{font-size: 11px;}

	.eventon_events_list .eventon_list_event .evcal_desc, .evo_pop_body .evcal_desc, #page-content p.evcal_desc{
		margin-left:5px;
		padding:3px 15px 0 80px; margin-bottom:0px; top: 0;
		display: block;
	}
	.evo_pop_body .evcal_desc.mnl,.evo_pop_body .evcal_desc.yrl{padding-left: 10px;}
	.eventon_events_list .eventon_list_event .hasFtIMG .evcal_desc, .evo_pop_body .hasFtIMG .evcal_desc{
		padding-left:170px;
	}
		.eventon_events_list .eventon_list_event .no_val.hasFtIMG .evcal_desc{	padding-left: 95px}
		.eventon_events_list .eventon_list_event .no_val .evcal_cblock{display: none;}
		.eventon_events_list .eventon_list_event .no_val .evcal_desc, #evcal_widget .eventon_events_list .eventon_list_event .no_val .evcal_desc{
			padding-left: 10px;
		}

	.eventon_events_list .eventon_list_event .evcal_desc span, 
	.evo_pop_body .evcal_desc span{
		display:block; 
		color:#262626;
	}
	.eventon_events_list .eventon_list_event .evcal_desc .evcal_desc3 > *,
	.evo_pop_body .evcal_desc .evcal_desc3 > *{
		display: inline-block;
	}

	/* eventtop tags */
	.eventon_events_list .eventon_list_event .evcal_desc span.evo_above_title span, 
	.evo_pop_body .evcal_desc span.evo_above_title span{
		display: inline-block;color: #fff;
		background-color: #F79191;
		border-radius: 5px;
    	padding: 3px 9px;
    	margin-bottom: 4px;
    	text-transform: uppercase;
    	font-size: 12px;
	}
	.eventon_events_list .eventon_list_event .evcal_desc span.evo_above_title span.featured, 
	.evo_pop_body .evcal_desc span.evo_above_title span.featured{
		background-color: #ffcb55
	}
	.eventon_events_list .eventon_list_event .evcal_desc .evcal_desc_info, 
	.evo_pop_body .evcal_desc .evcal_desc_info{
		font-size:11px;line-height:120%;
		padding-bottom:2px;
		opacity:0.7
	}
	.eventon_list_event:hover .evcal_desc .evcal_desc_info{opacity:1}

	.eventon_events_list .eventon_list_event .evcal_desc span.evcal_desc2, .evo_pop_body .evcal_desc span.evcal_desc2{
		color:#808080; 
		text-transform:uppercase;
		font-size:22px
	}
	.evo_pop_body .evcal_desc span.evcal_desc2{line-height: 130%;}
	.evcal_desc .evcal_desc3{min-height:14px;}
	.evcal_desc .evcal_desc3 em{
		font-size: 11px;
		line-height: 110%;
		color: #797979;
		float:left; display:block;
		padding-right:6px;
	}
	.evcal_desc .evcal_desc3 em i{color:#c8c8c8	}
	.evcal_desc .evcal_desc3 span.evcal_event_types em i.fa{margin-right: 6px;}
	.evcal_desc .evcal_cmd i.fa{margin-right: 5px;}

	.eventon_events_list .eventon_list_event .evcal_desc span.evcal_event_subtitle, .evo_pop_body .evcal_desc span.evcal_event_subtitle{
		color: #808080;
		text-transform: uppercase;
		font-size: 16px;
	}
	.editEventBtnET{cursor:pointer; margin-left: 5px; }
	.editEventBtnET:hover{opacity: 0.5;}

/* show more events button */
	.eventon_events_list .evoShow_more_events:hover{opacity: 0.7}
	.eventon_events_list .evoShow_more_events{
		text-align: center;
		background-color: #e5e5e5;
		color: #929292;
		text-transform: uppercase;
		cursor: pointer;
		font-size: 14px;
		padding: 5px 0;
		margin: 0;
	}

/* featured event */
	.eventon_events_list .ft_event.evcal_list_a .evcal_desc .evcal_event_title{
		font-size:20px;
		font-weight:400;
	}
	.eventon_events_list .ft_event.evcal_list_a{
		background-color:#f9f9f9;
	}
	.eventon_events_list .eventon_list_event a.ft_event .evcal_cblock em.evo_date{
		color:#6b6b6b
	}
	.eventon_events_list .eventon_list_event .evcal_desc em, .evo_pop_body .evcal_desc em{
		font-weight:normal;
		margin-bottom:3px;
	}
	.eventon_events_list .eventon_list_event .evcal_desc em.evcal_alldayevent_text{
		text-transform: capitalize;
	}
	/* eventtop button custom field */
		.evcal_desc .evcal_desc3 em.evocmd_button, #evcal_list .evcal_desc .evcal_desc3 em.evocmd_button{
			padding:4px 6px;
			border-radius: 5px;
			background-color:#237dbd;
			color:#fff;
			cursor: pointer;
			display: inline-block; 
		}
		.evcal_desc .evcal_desc3 em.evocmd_button:hover{opacity: 0.5;}

	/* date and location fields on event top */
		.eventon_events_list .eventon_list_event .evcal_desc .evcal_location, 
		.evo_pop_body .evcal_desc .evcal_location,
		.eventon_events_list .eventon_list_event .evcal_desc .evcal_time, 
		.evo_pop_body .evcal_desc .evcal_time{
			font-style:normal;
			padding-left:15px;
			margin-right:5px;
			position: relative;
			display: inline-block;			
		}	
		/*.evcal_desc .evcal_time{text-transform: capitalize;}*/
		.evcal_location .event_location_name{font-style:normal;}
		.eventon_events_list .eventon_list_event .evcal_desc .evcal_time::before, 
		.evo_pop_body .evcal_desc em.evcal_time::before{
			content:"\f017";
		}
		.eventon_events_list .eventon_list_event .evcal_desc .evcal_location, .evo_pop_body .evcal_desc .evcal_location{
			display: inline-block;
		}
		.eventon_events_list .eventon_list_event .evcal_desc .evcal_location::before, 
		.evo_pop_body .evcal_desc em.evcal_location::before{
			content:"\f041";
		}
		.eventon_events_list .eventon_list_event .evcal_desc .evcal_time::before, 
		.evo_pop_body .evcal_desc em.evcal_time::before,
		.eventon_events_list .eventon_list_event .evcal_desc .evcal_location::before, 
		.evo_pop_body .evcal_desc em.evcal_location::before{
			position: absolute;
			left: 0; top: 3px;			
			display: inline-block;
			font-family: 'evo_FontAwesome';
			font-style: normal;
			font-weight: normal;
			line-height: 1;
			-webkit-font-smoothing: antialiased;
			-moz-osx-font-smoothing: grayscale;		
		}

	.eventon_events_list .eventon_list_event .event_description{	
		background-color:#eaeaea;
		border-left:1px solid #e5e5e5;
		position:relative
	}
	.eventon_events_list .eventon_list_event .event_description, .eventon_events_list .eventon_list_event .event_description .evcal_desc_top{
		border-bottom:1px solid #e5e5e5}
	.eventon_events_list .eventon_list_event .event_description p{float:none;}
	.eventon_events_list .eventon_list_event .event_description .evcal_eventbrite, .eventon_events_list .eventon_list_event .event_description .evcal_desc_top{padding:5px 8px;margin-top:4px;}
	.event_description p{font-family:arial}	

/*-- input fields --*/
	#evcal_list .eventon_list_event .evoInput, .evo_pop_body .evoInput{
		padding:2px 5px;
		border:1px solid #ddd;
		color:#888;
		font-style: italic;
		font-size: 13px;
		background-color: transparent;
	}

/* event card */
	body .evorow.loading:before, body .evorow.evoloading:before, body .evoloading:before{
		content: "";
	    background: url(../images/evo-loader.gif) rgba(245, 245, 245, 0.71) center center no-repeat;
	    position: absolute;
	    top: 0;
	    left: 0;
	    width: 100%;
	    height: 100%;
	    z-index: 50;
	    display: block;
	}
	body .evorow.loading, body .evorow.evoloading, body .evoloading{position: relative;}
	

/*-- gmap --*/
	.evo_metarow_gmap img {	/*max-height: none;	*/}
	#evcal_list .eventon_list_event .event_description .evcal_gmaps {
		margin-top: 0px;width:100%; height:200px; 
		max-width: none;
	}
	.evo_pop_body .evcal_gmaps * {max-width: none;}
	#evcal_list .evorow.getdirections, .evo_pop_body .evorow.getdirections{
		padding:0px;
		background-color: #fff;
	}
	#evcal_list .evorow.getdirections form, .evo_pop_body .evorow.getdirections form{margin: 0;}
	#evcal_list .evorow.getdirections p, .evo_pop_body .evorow.getdirections p{
		position:relative;
		margin:0;
		overflow: hidden;
	}
	#evcal_list .evorow.getdirections .evoInput, .evo_pop_body .evorow.getdirections .evoInput{
		width:100%;
		font-size: 16px;
		border: none;
		padding: 8px 20px;
		margin: 0;
	}
	#evcal_list .evorow.getdirections .evcalicon_9, .evo_pop_body .evorow.getdirections .evcalicon_9{
		display:inline-block;
		cursor:pointer;
		position:absolute;
		right:0;
		top:0;
		border:none;
		color: #858585;
		font-size: 18px;
		background: transparent;
		height: 100%;
	}
	#evcal_list .evorow.getdirections .evcalicon_9:hover, .evo_pop_body .evorow.getdirections .evcalicon_9:hover{
		opacity: 0.7
	}

/*-- event other data --*/
	.evcal_evdata_row .evcal_evdata_custometa_icons{
		display:block; position:absolute; padding:0;
		width:31px; height:30px;
	}
	.evcal_evdata_row .evcal_evdata_icons, 
	.evo_metarow_learnMICS .evcal_col50 .evcal_evdata_icons{
		display:block; position:absolute; padding:0;
		width:31px; height:30px;
	}
	.evcal_evdata_row h3 .evcal_evdata_icons{display: none;}
	
	.evcal_evdata_row .evcal_evdata_cell h2, .evcal_evdata_row .evcal_evdata_cell h3{
		font-weight:normal;
		text-transform:uppercase;
		letter-spacing:normal;
		line-height:100%;
		float: none;
	}
	.evcal_evdata_row{		
		padding:25px;
		position:relative
	}
	.evo_metarow_directimg,.evcal_evdata_row{background-color:#f5f5f5;}
	.evcal_evdata_row.evo_metarow_ICS {padding: 20px 25px;}

	/* social media */
		.evcal_evdata_row.evo_metarow_socialmedia{padding: 15px;}
		.evo_metarow_socialmedia .evo_sm{	
			display: inline-block;
			/*float: left;*/
			height: 50px;
			text-align: center;
		}		
		.evo_metarow_socialmedia a.evo_ss{			
			display: block;
			height: 50px; width: 50px;
			/*border:1px solid #d6d6d6;*/
			background-color: #f5f5f5;
			border-radius: 50%;
			margin: 0 5px;
		}
		/* widget */
		#evcal_widget .evo_metarow_socialmedia a.evo_ss i{font-size: 15px;}
		#evcal_widget .evo_metarow_socialmedia .evo_sm{width: 40px;height: 40px;}
		
		.evo_metarow_socialmedia a.evo_ss:hover{
			background-color: #909090;
		}
		.evo_metarow_socialmedia a.evo_ss:hover i{	color: #fff;}		
		.evo_metarow_socialmedia a.evo_ss i{
			margin-top: 15px;
			font-size: 20px;
			color:#909090;
			display: inline-block;
		}
		.evo_fc_widget .evo_metarow_socialmedia .evo_sm{
			height: 35px; width: 40px;
		}
		.evo_fc_widget .evo_metarow_socialmedia .evo_sm a{}
		.evo_fc_widget .evo_metarow_socialmedia .evo_sm i{
			margin-top: 8px;
			font-size: 18px;			
		}
		@media (max-width: 480px){
			.evo_metarow_socialmedia .evo_sm{
				height: 35px; width: 40px;
			}
			.evo_metarow_socialmedia a.evo_ss i{
				font-size: 18px;
				margin-top: 8px;
			}
		}

/* ICS add to calendar */
	#evcal_list .eventon_list_event .evcal_eventcard .evo_ics, .evo_pop_body p.evo_ics{
		padding: 10px 0; margin: 0;
		position: relative;	}
	.evo_pop_body p.evo_ics{padding:5px 0 10px;}
	.evcal_eventcard .evo_ics.evcal_col50, #evcal_list .eventon_list_event .evcal_eventcard .evo_ics.evcal_col50{
		padding: 0; margin: 0; vertical-align: top;
	}
	.evcal_eventcard .evo_ics.evcal_col50 a{
		padding-top: 12px; display: inline-block;
	}
	.evo_metarow_learnMICS .evcal_col50 .evcal_evdata_cell p, .evo_metarow_ICS .evcal_evdata_cell p{
		margin: 0;padding: 0;
	}
	.evo_metarow_ICS .evcal_evdata_cell p a, .evo_metarow_learnMICS .evcal_col50 .evcal_evdata_cell p a{
		text-transform: uppercase;
		font-style: normal;
		font-size: 14px;
		color:#6B6B6B;
		padding-right: 15px; padding-top: 0;
		margin-top: 3px;
		display: inline-block;
	}
	.evo_metarow_ICS .evcal_evdata_cell p a:hover, .evo_metarow_learnMICS .evcal_col50 .evcal_evdata_cell p a:hover{opacity: 0.6}

/* clickable row */
	.evo_metarow_learnMICS .evcal_col50 i.fa{margin-top: 5px;}
	.evo_clik_row.evcal_evdata_row{
		display:block;
		border-bottom:none;
	}
	.evo_clik_row .evcal_evdata_row, .evo_clik_row.evcal_evdata_row{
		display:block;
		padding:20px 25px;
		margin: 0;
	}
	.evo_clik_row .evcal_evdata_row{
		background:transparent
	}
	.evo_clik_row .evo_h3{
		padding:5px 0 5px 30px;
		color: #6B6B6B;
		font-size:16px;
		line-height:110%;
		letter-spacing: normal;
		text-transform:uppercase;
		margin:0
	}
	.evorow.tb, .evorow .tb{
		display:table; width:100%; background-color: #f5f5f5
	}
	.evorow.tb .evcal_col50, .evorow .tb .evcal_col50{
		display:table-cell;	float:none
	}
	.evorow.tb .tbrow, .evorow .tb .tbrow{
		display:table-row;
	}	
	.evorow.lastrow{	padding-right:55px	}

/* diffrent row colors */
	.dark1{	background-color:#efefef;}
	.dark1:hover{
		background-color:#e8e8e8;
		text-decoration:none
	}

/*-- event card close --*/
	.evorow{position:relative}
	.event_description .evcal_close:hover{
		background-color:#c7c7c7;
	}
	.event_description .evcal_close{
		padding:0;
		background:#eaeaea url(../images/close_arrow.png) center center no-repeat;
		position:absolute;
		bottom:0;
		right:0;
		width:60px;
		height:100%;
		cursor:pointer;
	}
	.evo_pop_body .evorow.lastrow{	padding-right:0	}
	.evo_pop_body .evcal_close.evcal_evdata_row {display:none}	

/* RTL  -- evortl */	
	.evortl #evcal_list .eventon_list_event .evcal_desc span.evcal_event_title, 
	.evortl .eventon_events_list .eventon_list_event .evcal_desc .evcal_desc_info, 
	.evortl.eventon_events_list .eventon_list_event .evcal_desc .evcal_desc_info, 
	.evortl .eventon_events_list .eventon_list_event .evcal_desc span,
	.evortl.eventon_events_list .eventon_list_event .evcal_desc span,
	.evortl .evcal_evdata_row .evcal_evdata_cell h3,
	.evortl .eventon_events_list .eventon_list_event .evcal_desc,
	.evortl.eventon_events_list .eventon_list_event .evcal_desc,
	.evortl #evcal_list .eventon_list_event .evcal_eventcard p,
	.evortl .evcal_evdata_row .evcal_evdata_cell,
	.evortl #evcal_list .eventon_list_event p.no_events
	{text-align: right;}
	
	.evortl .eventon_events_list .eventon_list_event .evcal_desc, .evortl.eventon_events_list .eventon_list_event .evcal_desc{
		padding-right: 80px; padding-left: 15px;
	}
	.evortl.eventon_events_list .eventon_list_event .evcal_cblock,
	.evortl .eventon_events_list .eventon_list_event .evcal_cblock{
		right: 0; left: auto;
	}
	.evortl.eventon_events_list .eventon_list_event .hasFtIMG .evcal_cblock{right: 90px;}
	.evortl.eventon_events_list .eventon_list_event .hasFtIMG .evcal_desc{padding-right: 170px;}
	.evortl.eventon_events_list .eventon_list_event .hasFtIMG .ev_ftImg{right: 0; margin-right: 10px;}
	.evortl .evcal_desc .evcal_desc3 em{
		float: none; display: inline-block;
	}
	.evortl .evcal_evdata_row .evcal_evdata_cell{padding-right: 45px; padding-left: 0;}		

	/* header */
		.ajde_evcal_calendar.evortl .calendar_header p.evo_arrows{float: right;padding-right: 10px;}
		.evortl #evcal_cur{float: right;}
		.evortl .evo_sort_btn{display: block; text-align: right;    height: 25px; padding-top: 5px;}
		.evortl.ajde_evcal_calendar .eventon_sort_line, .evortl.ajde_evcal_calendar .eventon_filter_line{
			float: right;
		}
		.evortl.ajde_evcal_calendar .eventon_filter_line{border-left:none; border-right:1px solid #c4c4c4;
			margin-right: 10px;
		}
		.evortl .eventon_filter_line .eventon_filter{float: right;}
		.evortl .eventon_events_list .eventon_list_event .evcal_desc .evcal_location, 
		.evortl .evo_pop_body .evcal_desc .evcal_location, 
		.evortl .eventon_events_list .eventon_list_event .evcal_desc .evcal_time, 
		.evortl .evo_pop_body .evcal_desc .evcal_time{
			padding-left: 0; padding-right: 15px;
			margin-right: 0; margin-left: 5px;
		}
		.evortl .eventon_events_list .eventon_list_event .evcal_desc .evcal_time::before, 
		.evortl .evo_pop_body .evcal_desc em.evcal_time::before, 
		.evortl .eventon_events_list .eventon_list_event .evcal_desc .evcal_location::before, 
		.evortl .evo_pop_body .evcal_desc em.evcal_location::before{
			left: auto; right:0;
		}


	/* event card */
		.evortl #evcal_list{border-left:1px solid #e5e5e5;}
		.evortl #evcal_list .eventon_list_event ul, .evortl .evo_pop_body ul{direction:rtl;}
		.evortl #evcal_list .eventon_list_event li, .evortl .evo_pop_body li{direction: rtl;margin-right: 20px;}
		.evortl .evcal_evdata_row .evcal_evdata_icons, .evortl .evcal_evdata_row .evcal_evdata_custometa_icons{right: 0;}
		.evortl .event_description .evcal_close{left: 0;}
		.evortl .evo_metarow_ICS .evcal_evdata_cell p a, 
		.evortl .evo_metarow_learnMICS .evcal_col50 .evcal_evdata_cell p a{
			padding-right: 0; padding-left: 15px;
		}
		.evortl #evcal_list .evorow.getdirections .evoInput, 
		.evortl .evo_pop_body .evorow.getdirections .evoInput{
			padding-right: 50px;
			text-align: right;
		}
		.evortl .eventon_events_list .evo_metarow_organizer .evo_card_organizer_image, 
		.evortl .evo_pop_body .evo_metarow_organizer .evo_card_organizer_image{
			float: right;
			margin-left: 10px;
		}
		.evortl .evo_metarow_socialmedia a.evo_ss{text-align: center;}

	/* lightbox */
		.evortl.evo_lightbox .evolbclose{left: 0; right: auto;margin: -14px 0 0 -14px;}
		.evortl.evo_lightbox .evcal_desc{padding: 3px 80px 0 15px; text-align: right;}
		.evortl.evo_lightbox .evcal_cblock{right:0; left: auto;}
		.evortl.evo_lightbox .evo_clik_row .evo_h3{text-align: right; padding: 5px 45px 5px 0;}
		.evortl .eventon_events_list .eventon_list_event .desc_trig:hover{border-right-style:solid; border-right-width: 7px; border-left-width: 0px;}
		.evortl .eventon_events_list .eventon_list_event .evcal_list_a{border-right-style:solid; border-right-width: 3px; border-left-width: 0px;}

	/* addon */
		.evortl.evo_lightbox .evoTX_wc .quantity{float: right;margin: 0 0 0 10px;}	
		.evortl.evo_lightbox .evo_metarow_socialmedia .evo_sm{float: right;}
		.evortl .evo_search_bar input{text-align: right;}
		.eventon_main_section .evortl .evorow.lastrow{padding-left: 0; padding-right: 15px;}
		.evortl.evoEL .calendar_header p{text-align: right; display: block; width: 100%;}
		.evortl.evoEL .evcal_month_line p{text-align: right;}
		.evortl.ajde_evcal_calendar .eventon_events_list .eventon_list_event .evcal_desc span.evocd_timer span, 
		.evortl.evo_lightbox .evcal_desc span.evocd_timer span{float: right;margin-right: 0; margin-left: 5px;}

	/* single event */
		.evortl .evo_metarow_socialmedia .evo_sm{float: right;}

/* event card */
	.evcal_evdata_row .evcal_evdata_cell >* {margin:0; }			
	.evcal_evdata_cell h2 b, .evcal_evdata_cell h3 b{
		font-weight:300
	}
	.evcal_evdata_row .evcal_evdata_cell h2{
		color:#808080; font-size: 18px; 
	}
	.evcal_evdata_row .evcal_evdata_cell h2.bash{font-weight:bold	}
	.evcal_evdata_row .evcal_evdata_cell h3{
		color:#808080; 
		font-size:16px; 
		margin:0; padding-bottom: 8px;
		font-weight: 700;
	}
	.evcal_evdata_row .evcal_evdata_cell a.evo_cusmeta_btn.evcal_btn{margin-top: 8px;}
	.evcal_evdata_row .evcal_evdata_cell a{border:none; padding:0;}
	.evcal_evdata_row .evcal_evdata_cell, .evo_metarow_learnMICS .evcal_col50 .evcal_evdata_cell{
		padding-left:30px; min-height:25px
	}
	.evcal_evdata_row .evcal_evdata_cell .evo_custom_content p{margin: 0;}
	/*.event_description .evo_time .evcal_evdata_cell p{text-transform: capitalize;}*/
	.evcal_evdata_row.evcal_event_details .evcal_evdata_cell p{ 
		font-style: normal;
		font-size: 13px;
		margin-bottom:5px;
	}
	.evcal_evdata_row .evcal_evdata_cell p{
		font-style: italic; font-size: 11px;
		line-height:140%;
	}
	.evcal_col50{width:50%; float:left}
	.evcal_evdata_row i.fa{display: block;}	

/* event organizer */
	.ajde_evcal_calendar .eventon_events_list .evo_metarow_organizer .evo_card_organizer_image, .evo_pop_body .evo_metarow_organizer .evo_card_organizer_image{
		display: inline-block;
		margin-right: 10px;
		float: left;
	}
	.evo_metarow_organizer .evo_card_organizer{
		display: inline-block;
	}
	.evo_metarow_organizer .evo_card_organizer_image img{
		border-radius: 5px;
		height: 80px;
	}
	#evcal_list .eventon_list_event .evo_metarow_organizer .evo_card_organizer_name, .evo_pop_body .evcal_evdata_row.evo_metarow_organizer .evo_card_organizer_name{
		display: inline-block;
		font-size: 16px;
		margin-bottom: 0;
		margin-top: 5px;
	}
	#evcal_list .eventon_list_event .evo_metarow_organizer .evo_card_organizer_name span.evo_card_organizer_name_t, .evo_pop_body .evo_metarow_organizer .evo_card_organizer_name span.evo_card_organizer_name_t{
		font-size: 16px;
		font-style: normal;
	}
	#evcal_list .eventon_list_event .evo_metarow_organizer .evo_card_organizer_name span, 
	.evo_pop_body .evo_metarow_organizer .evo_card_organizer_name span{
		display: block;
		font-size: 13px;
	}
	#evcal_list .eventon_list_event .evo_metarow_organizer .evo_card_organizer_name span.oe_displaynone, 
	.evo_pop_body .evo_metarow_organizer .evo_card_organizer_name span.oe_displaynone{display: none;}
	.evo_pop_body .evcal_evdata_row.evo_metarow_organizer .evcal_evdata_cell p.evo_card_organizer_image{margin-right: 15px;}

/* featured image */
	.evcal_evdata_img {height:70px; }
	.evcal_evdata_img {
		width:100%; overflow:hidden; 
		background-repeat:no-repeat;
		background-position:50% 50%;
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;
		background-size: cover;
		position:relative;	
	}
	.evcal_evdata_img:hover{background-position: 50% 50%;	}
	.evcal_evdata_img.evo_imghover:hover{background-position: 50% 45%;	}
	.evcal_evdata_img.evo_imgCursor:hover{cursor: url(../images/zoom.png), auto;}
	.evo_metarow_directimg img{
		width: 100%; height: auto; display: block;
	}	
	@media (max-width:680px){
		.evo_metarow_fimg.evcal_evdata_img{height: 125px;}
	}

/* event location image */
	.evo_metarow_locImg{
		background-repeat:no-repeat;
		background-position:50% 50%;
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;
		background-size: cover;
		position:relative;
		width:100%; 
		overflow:hidden; 
		text-align: center;	
		-webkit-transform-style: preserve-3d;
	  	-moz-transform-style: preserve-3d;
	  	transform-style: preserve-3d;
	}
	.evo_metarow_locImg.tvi::after{
		content: "";
		position: absolute;
		top: 0; left: 0; right: 0; bottom: 0;
		background: -moz-linear-gradient(top, rgba(0,0,0,0) 50%, rgba(0,0,0,1) 98%, rgba(0,0,0,1) 100%); /* FF3.6-15 */
		background: -webkit-linear-gradient(top, rgba(0,0,0,0) 50%,rgba(0,0,0,1) 98%,rgba(0,0,0,1) 100%); /* Chrome10-25,Safari5.1-6 */
		background: linear-gradient(to bottom, rgba(0,0,0,0) 50%,rgba(0,0,0,1) 98%,rgba(0,0,0,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#000000',GradientType=0 ); /* IE6-9 */0;
		height: 100%; width: 100%;
		z-index: 2;
		opacity: 0.6;
		transition:all 0.3s;
	}
	/*.evo_metarow_locImg.tvi:hover::after{opacity: 0;}
	.evo_metarow_locImg.tvi:hover p.evoLOCtxt{
		opacity: 0;	transform:translateY(100%);
	}*/
	#evcal_list .eventon_list_event .evo_metarow_locImg p.evoLOCtxt, 
	.evo_lightbox .evo_metarow_locImg p.evoLOCtxt{
		color: #fff;
		font-size: 18px;
		text-transform: uppercase;
		padding: 15px 30px 30px; 
		margin: 0; width: 100%;
		z-index: 5;
		position: absolute;
		bottom:0px;
		transition:all 0.3s;
	}
	.eventon_list_event .evo_metarow_locImg p.evoLOCtxt span, 
	.evo_lightbox .evo_metarow_locImg p.evoLOCtxt span{
		display: block;
		text-align: center;
		text-transform: none;
		font-style: italic;
		opacity: 0.8;
		font-size: 14px;
	}
	.eventon_list_event .evo_metarow_locImg p.evoLOCtxt span.evo_loc_text_title{
		text-transform: uppercase;
		font-style: normal;
		font-size: 16px;
		opacity: 1;
	}

/*-- event description section --*/
	.eventon_list_event .evo_metarow_details .eventon_full_description p{padding-bottom:8px}
	.eventon_full_description .eventon_desc_in{
		overflow-wrap: break-word;
  		word-wrap: break-word;
  		text-overflow: ellipsis;
	}
	#evcal_list .eventon_list_event .evcal_desc span.evcal_event_title, .eventon_events_list .evcal_event_subtitle{
		line-height:120%;
		padding-bottom:3px;
	}
	#evcal_list .eventon_list_event .event_description .evcal_desc_buy_tix a{color:#fff; background:#949494; padding:3px 10px; border:none; display:inline-block}
	#evcal_list .eventon_list_event .event_description .evcal_desc_buy_tix a:hover{background:#4F4F4F}
	.eventon_list_event .event_description p, 
	.evcal_list_a .event_description li, 
	.evo_pop_body .evcal_evdata_row .evcal_evdata_cell p{
		font-size:13px; color:#656565;	
		margin: 0;	
	}	
	.evo_repeat_series_dates span{
		display: inline-block;
		margin-right: 5px; border-radius: 5px;
		background-color: #dedede; 
		padding: 3px 10px; 
		font-style: normal;
		margin-top: 5px;
		text-transform: uppercase;
	}
	.evo_repeat_series_dates.clickable span{cursor: pointer;}
	.evo_repeat_series_dates.clickable span:hover{background-color: #d2d2d2}
	#evcal_list .eventon_list_event .event_description .evcal_desc_top{background-color:#e4e4e4;}
	#evcal_list .eventon_list_event .event_description .evo_metarow_details ul{
		padding-bottom:5px;
		list-style-type:disc;
	}
	#evcal_list .eventon_list_event .event_description li{padding-bottom:10px}
	.evcal_event_details .evcal_evdata_cell.shorter_desc{height:150px; overflow:hidden;	}	
			
	.evcal_event_details .evcal_evdata_cell{position:relative}
	.evcal_event_details .evcal_evdata_cell .eventon_details_shading_bot p.eventon_shad_p{margin-top: 35px;}
	.evcal_event_details .evcal_evdata_cell .eventon_details_shading_bot{
		background: -moz-linear-gradient(top,  rgba(245,245,245,0) 0%, rgba(245,245,245,0.01) 1%, rgba(245,245,245,1) 100%); /* FF3.6+ */
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(245,245,245,0)), color-stop(1%,rgba(245,245,245,0.01)), color-stop(100%,rgba(245,245,245,1))); /* Chrome,Safari4+ */
		background: -webkit-linear-gradient(top,  rgba(245,245,2454,0) 0%,rgba(245,245,245,0.01) 1%,rgba(245,245,245,1) 100%); /* Chrome10+,Safari5.1+ */
		background: -o-linear-gradient(top,  rgba(245,245,245,0) 0%,rgba(245,245,245,0.01) 1%,rgba(245,245,245,1) 100%); /* Opera 11.10+ */
		background: -ms-linear-gradient(top,  rgba(245,245,245,0) 0%,rgba(245,245,245,0.01) 1%,rgba(245,245,245,1) 100%); /* IE10+ */
		background: linear-gradient(to bottom,  rgba(245,245,245,0) 0%,rgba(245,245,245,0.01) 1%,rgba(245,245,245,1) 100%); /* W3C */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00{$_grad_hex}', endColorstr='#{$_grad_hex}',GradientType=0 ); /* IE6-9 */
		position:absolute;
		bottom:0; left:0;
		/*background:url(../images/more_details_fade_bg.png) top left repeat-x;*/
		height:60px;
		width:100%;
		z-index: 1;
	}
	.eventon_details_shading_bot p:hover, .eventon_list_event .eventon_details_shading_bot p:hover{opacity:1}
	.eventon_details_shading_bot p, .eventon_list_event .eventon_details_shading_bot p{
		opacity:0.5;
		margin-top:40px;
		text-align:center;
		cursor:pointer;
	}
	.eventon_details_shading_bot p span.ev_more_arrow.less{background-position:-8px 0}
	.eventon_details_shading_bot p span.ev_more_arrow{
		background:url(../images/evo_more_details_arrow.png) top left no-repeat;
		height:6px; width:8px;	
		margin-left:9px;
	}
	.eventon_details_shading_bot p span{display:inline-block;}

/* multi data types */
	.evorow.evo_metarow_mdt .evomdt_subtitle{padding-bottom: 10px;}
	.evorow .evomdt_item img{
		max-width: 100%; height: auto;
		padding-bottom: 10px; margin: 0;
	}
	.evorow .evomdt_item{
		padding-bottom: 10px;
	}
	.evorow .evomdt_data.grid{
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
		align-items:center;
		flex-wrap:wrap;
	}
	.evorow .evomdt_data.grid .evomdt_item{
		flex-basis: 50%;
		text-align: center;
		border: 15px solid transparent;
	}
	.evomdt_item p span{
		display: inline-block;
		padding-right: 5px;
		opacity: 0.6;
	}

/*-- upcoming events list --*/
	.ajde_evcal_calendar .evcal_month_line p{
		padding:8px 0 5px;
		color: #c6c6c6;
		font-size: 24px;
		text-transform: uppercase;
		min-height: 24px;
		line-height: 100%;
		margin: 0;
		border-bottom: 1px solid #e5e5e5;
	}
	.ajde_evcal_calendar.ul .evcal_month_line p{border-bottom: none;}
/* tabbed view */
	.evo_tab_view ul.evo_tabs{
		list-style: none;
		margin: 0; padding: 0;
	}
	.evo_tab_view ul.evo_tabs:after{content:""; clear:both; display:block;}
	.evo_tab_view ul.evo_tabs li{
		float: left;
		display: block;
		text-transform: uppercase;
		padding: 3px 8px;
		border:1px solid #DEDEDE;
		margin-bottom: -1px;
		color: #C3C3C3;
		cursor: pointer;		
	}
	.evo_tab_view ul.evo_tabs li:first-child{margin-left: 5px;}
	.evo_tab_view ul.evo_tabs li.selected{
		background-color: #F3F3F3;color: #A0A0A0;
	}
	.evo_tab_view ul.evo_tabs li:hover{background-color:#F3F3F3 }
	.evo_tab_container{
		padding: 5px 15px 15px;
		border:1px solid #DEDEDE;
		border-radius: 5px;
		position: relative;
	}
	.evo_tab_container .evo_tab_section{
		position: relative;
		width: 100%;		
	}
	.evo_tab_container .evo_tab_section.hidden{opacity:0; height: 0}
	.evo_tab_container .evo_tab_section.visible{opacity: 1;}
	.evo_tab_section .evo_month_title{clear: both;}
	/*.evo_cal_above_content:after{content:""; clear:both;}*/

/*-- widget --*/
	.evo_widget .eventon_events_list .eventon_list_event .evcal_desc span.evo_above_title span, .evo_widget .evo_pop_body .evcal_desc span.evo_above_title span{padding: 1px 5px; font-size: 10px;}
	#evcal_widget .evortl .eventon_events_list .eventon_list_event .evcal_desc{padding-left: 0px;
			padding-right: 65px;
		}
	#evcal_widget .eventon_events_list .eventon_list_event .evcal_desc .evcal_desc_info em{
		color:#9b9999;
		font-weight:normal;
	}
	#evcal_widget .eventon_events_list .eventon_list_event .evcal_desc.hide_eventtopdata .evcal_event_types, 
	#evcal_widget .evcal_evdata_row .hide_eventtopdata .evcal_evdata_custometa_icons{
		display:none;
	}	
	#evcal_widget .ajde_evcal_calendar .calendar_header{
		padding-bottom:5px;
		min-height:inherit;
	}
	#evcal_widget a{font-weight:normal}
	#evcal_widget .event_description .evcal_evdata_row p{
		line-height:130%;
		font-size:11px;
	}
	#evcal_widget .event_description .evcal_evdata_row.evo_metarow_socialmedia  {padding: 0;}
	#evcal_widget .event_description .evcal_evdata_row {
		padding:15px 15px;
	}
	#evcal_widget .event_description .evcal_evdata_row.evcal_close{
		padding:0px;
		width:35px;
	}
	#evcal_widget .evorow.lastrow{
		padding-right:35px;
	}
	#evcal_widget .event_description .evcal_evdata_row .evcal_evdata_icons, 
	#evcal_widget .evcal_evdata_custometa_icons,
	#evcal_widget .evcal_evdata_icons{
		display:none;
	}
	#evcal_widget .evo_clik_row .evo_h3, #evcal_widget .tb .evo_clik_row{
		padding:0px;	
	}
	#evcal_widget .tb .evo_clik_row.evcal_col50{
		border-bottom:none
	}
	#evcal_widget .evo_clik_row {padding:5px 15px;}

	#evcal_widget .event_description .evcal_evdata_row .evcal_evdata_cell{padding-left:0px}
	#evcal_widget .event_description .evcal_evdata_row .evcal_evdata_cell h2{font-size:16px}
	#evcal_widget .event_description .evcal_evdata_row .evcal_evdata_cell h3, #evcal_widget .evo_clik_row .evo_h3{
		font-size:14px}
	#evcal_widget .event_description .evcal_col50{
		float:none;
		border-bottom: 1px solid #CDCDCD;
	}
	#evcal_widget .event_description .eventbrite .evcal_col50{
		width:100%;
	}

	#evcal_widget .event_description .evcal_col50 .bordr{border-right:none}
	#evcal_widget .eventon_events_list .evcal_desc2{line-height:120%; font-size:14px}
	#evcal_widget .eventon_events_list .evo_below_title .evcal_event_subtitle{line-height:120%; font-size:12px}
	#evcal_widget .ajde_evcal_calendar .calendar_header p{font-size:18px}
	#evcal_widget .ajde_evcal_calendar #evcal_prev{margin-right:8px}
	#evcal_widget .ajde_evcal_calendar #evcal_next{margin-left:8px}
	#evcal_widget #evcal_sort_bar ul .sort_title{padding:8px 5px 0 0 }
	#evcal_widget #evcal_sort_bar ul p{font-size:13px; }
	#evcal_widget .eventon_events_list .evcal_cblock{font-size:24px;padding:3px 5px 5px 8px}
	#evcal_widget .eventon_events_list .eventon_list_event .evcal_desc, #evcal_widget .eventon_events_list .eventon_list_event .no_val.hasFtIMG .evcal_desc{padding-left:55px; padding-right:10px}
	
	/* w/ ft img and multi day event */
	#evcal_widget .eventon_list_event a.sin_val.hasFtIMG .evcal_desc, .sin_val.hasFtIMG .evcal_desc{padding-left: 100px;}
	#evcal_widget .eventon_events_list .eventon_list_event .hasFtIMG.mul_val .evcal_desc{padding-left: 120px;}
	#evcal_widget .eventon_events_list .eventon_list_event .hasFtIMG .evcal_desc{
		padding-left: 80px;
	}	
	#evcal_widget .eventon_events_list .eventon_list_event .ev_ftImg{margin: auto 0 auto 10px; height: 50px;width: 50px;}
	#evcal_widget .eventon_events_list .eventon_list_event .hasFtIMG .evcal_cblock{left: 60px;}

	#evcal_widget .eventon_events_list .eventon_list_event .evcal_cblock span{font-size:10px}
	#evcal_widget .evcal_cblock .evo_date .start em{font-size: 10px;}
	#evcal_widget .evcal_cblock .evo_date .end em{font-size: 8px;}
	#evcal_widget .eventon_events_list .eventon_list_event .evcal_cblock span.start{font-size:18px}
	#evcal_widget #evcal_list .eventon_list_event .evcal_list_a{padding:5px 0; text-decoration: none;}

	#evcal_widget #evcal_head .evcal_arrows{
		margin-top:0px;
		height: 20px;
		width: 20px;
		position: relative;
		line-height: 100%
	}
	#evcal_widget #evcal_head .evcal_arrows .fa{
		font-size: 12px; 
		position: absolute;
		margin-top: 3px;
		left:7px;
	}
	#evcal_widget #evcal_head #evcal_prev {margin-right:2px; }
	#evcal_widget #evcal_head #evcal_next {margin-left:2px;}
	#evcal_widget #evcal_head #evcal_next:hover{
		background-position:-24px 20px;
	}
	#evcal_widget #evcal_head a{
		margin-top:0px;
		padding:0
	}
	#evcal_widget #evcal_head{min-height:auto; padding-bottom:0px}
	#evcal_widget #evcal_cur{
		line-height:100%;
		height:auto
	}
	#evcal_widget #evcal_list .eventon_list_event .evo_metarow_organizer .evo_card_organizer_name span.evo_card_organizer_name_t{font-size: 12px;}
	#evcal_widget .eventon_events_list .evcal_cblock .evo_start .day{font-size: 9px;}
	#evcal_widget .eventon_events_list .evcal_cblock .evo_start .date{font-size: 16px;}
	#evcal_widget .eventon_events_list .evcal_cblock .evo_start .month{font-size: 10px;}

/* popup on the calendar */	
	.evopopclose, .evolbclose{
		position:absolute;
		top:0;right:0;
		z-index:90001;
		margin:-14px -14px 0 0 ;
		color:#666666;
		background-color:#000;
		border-radius:50%;
		padding:5px;
		height:28px;width:28px;
		text-align:center;
		line-height:90%;
		font-size:28px;
		cursor:pointer;
		font-weight:300;
		box-sizing:content-box;	
		-moz-box-sizing:content-box;	
	}
	.evopopclose:hover, .evolbclose:hover{text-decoration:none;color:#cfcfcf;}
	.evolbclose{	text-indent: -9999px;	}
	.evolbclose:hover{background-color:#cfcfcf }
	.evolbclose:before, .evolbclose:after{
		position: absolute;
		left: 18px;
		top: 9px;
		content: ' ';
		height: 50%;
		width: 2px;
		background-color: #666666;
	}
	.evolbclose:before {transform: rotate(45deg);}
	.evolbclose:after {transform: rotate(-45deg);}

	.evo_lightbox_body .bordb{border-bottom: 1px solid #cdcdcd;}
	.evo_lightbox_body .evcal_gmaps{
		margin-top: 0px;
		width: 100%;
		height: 200px;
	}
	.evopop_top{padding:10px 0; min-height:80px;border-bottom:1px solid #e4e4e4;}
	.evopop_top .ev_ftImg{display:none;}
	.evopop_top .evcal_cblock em.evo_time{display: none;}	
	.evopop_top .evcal_desc.yrl{padding-left: 13px;}

	/* lightbox version 2 */
		.evo_lightbox{
			overflow-x: hidden;
	   	 	overflow-y: auto;
	   	 	background-color: rgba(61, 61, 61, 0.8);
	   	 	position: fixed;
		    top: 0;
		    right: 0;
		    bottom: 0;
		    left: 0;
		    z-index: 950000;
		    padding-right: 17px;
		    padding-left: 17px;
		}
		.evo_content_in{
			display: table;
		    height: 100%;
		    width: 100%;
		}
		.evo_content_inin{
			display: table-cell;
		    vertical-align: middle;
		    position: relative;
		    width: 600px;
		    margin: 40px auto;
		}
		.evo_lightbox_content{
			width: 100%;
			margin: 60px auto;
			max-width: 650px;
			position: relative;
		}
		.evo_lightbox .evo_lightbox_body{
			background-color: transparent;
			border-radius: 5px;
			overflow: hidden;
		}
		.evo_lightbox .evo_lightbox_body p.loading_content{text-align: center;padding: 80px; margin: 0;}
		.evo_lightbox .evo_lightbox_body p.loading_content:before{content:". . .";display: block;}
		.evo_lightbox .evcal_cblock .evo_time{display: none;}
		.evo_lightbox .bordb{border-bottom: 1px solid #cdcdcd;	}
		.evo_lightbox.eventcard .evo_lightbox_body, .evo_lightbox .evo_lightbox_body{background-color: #fff; border-radius: 5px; overflow: hidden;}
		.evo_lightbox .evopop_top .ev_ftImg{display: none;}

		.evo_lightbox ul{list-style:none; padding: 0; margin: 0;		}
		.evo_lightbox .eventon_desc_in ul{
			margin-left: 20px;
			list-style:disc;
			padding: 10px 0;
		}

		body.evo_overflow{overflow: hidden; position:absolute;height:100%; width:100%;}
		html.evo_overflow{overflow-y:initial;overflow-x:initial;}
		
		@media all and (min-width:569px) and (max-width: 768px) {
			.evo_lightbox{position: fixed;}
			body.evo_overflow{position: absolute;}
		}
	/* lightbox transition effects */
		.evo_lightbox{
			opacity: 0;
		    -webkit-transition: opacity .15s linear;
		    -o-transition: opacity .15s linear;
		    transition: opacity .15s linear;
		    visibility: hidden;
		}
		.evo_lightbox.show{
			opacity: 1;
    		visibility: visible;
		}
		.evo_lightbox_content{
			-webkit-transform: translateY(20%);
		    -moz-transform: translateY(20%);
		    -ms-transform: translateY(20%);
		    transform: translateY(20%);
		    opacity: 0;
		    -webkit-transition: all 0.5s;
		    -moz-transition: all 0.5s;
		    transition: all 0.5s;
		}
		.evo_lightbox.show .evo_lightbox_content{
			-webkit-transform: translateY(0);
		    -moz-transform: translateY(0);
		    -ms-transform: translateY(0);
		    transform: translateY(0);
		    opacity: 1;
		    color:#808080;
		}

/* box events STYLE */	
	.ajde_evcal_calendar.boxy #eventon_loadbar_section, .ajde_evcal_calendar.boxy #evcal_list{
		border-color:transparent;
		overflow: hidden;
		border-radius: 5px
	}
	.ajde_evcal_calendar.boxy .eventon_list_event, .ajde_evcal_calendar.boxy .evoShow_more_events{
		width: 50%;
		float: left;		
		height: 200px;
		-webkit-box-sizing: border-box;
	    -moz-box-sizing: border-box;
	    box-sizing: border-box;
		-webkit-transform-style: preserve-3d;
	  	-moz-transform-style: preserve-3d;
	  	transform-style: preserve-3d;
	  	-webkit-transition: all .2s ease;
		-moz-transition: all .2s ease;
		-ms-transition: all .2s ease;
		-o-transition: all .2s ease;
		transition: all .2s ease;
	}
	.ajde_evcal_calendar.boxy .evoShow_more_events{
		line-height: 230px;
		position: relative;
	}
	.ajde_evcal_calendar.boxy .evoShow_more_events:before{
		content:"+";
		position: absolute;
	    text-align: center;
	    font-size: 42px;
	    width: 100%;
	    left: 0;
	    top: 0;
	    margin-top: -30px;
	}
	.ajde_evcal_calendar.boxy.boxstyle0 .eventon_list_event .evcal_list_a {
		text-align: left;
		padding: 20px 0 15px;		
		border:none;		
		background:none;
		position: relative;
		z-index: 6;
	}
	.ajde_evcal_calendar.boxy .eventon_list_event .evcal_list_a .evcal_block span{
		vertical-align: bottom;
		float: none;
	}
		.ajde_evcal_calendar.boxy .eventon_events_list .eventon_list_event .desc_trig:hover{background-color: transparent;}
		.ajde_evcal_calendar.boxy .eventon_events_list .eventon_list_event .evcal_list_a.featured_event{
			background-color: transparent;
		}
		.ajde_evcal_calendar.boxy.boxstyle0 #evcal_list .eventon_list_event .evcal_cblock,
		.ajde_evcal_calendar.boxy #evcal_list .eventon_list_event .evcal_desc span.evcal_event_title,
		.ajde_evcal_calendar.boxy #evcal_list .eventon_list_event .evcal_desc span.evcal_event_subtitle,
		.ajde_evcal_calendar.boxy #evcal_list .eventon_list_event .evcal_desc em,
		.ajde_evcal_calendar.boxy #evcal_list .eventon_list_event .eventon_list_event .evcal_desc .evcal_desc_info,
		.ajde_evcal_calendar.boxy .eventon_events_list .eventon_list_event .evcal_cblock em.evo_day
		{color: #fff;}
		.ajde_evcal_calendar.boxy #evcal_list .evcal_list_a:after{background-color: transparent;}
		.ajde_evcal_calendar.boxy.boxstyle0 #evcal_list .eventon_list_event .desc_trig, 
		.ajde_evcal_calendar.boxy.boxstyle0 #evcal_list p.desc_trig_outter{
			height: 100%;
			position: relative;	
			box-sizing:border-box;		
		}
		.ajde_evcal_calendar.boxy #evcal_list .eventon_list_event .desc_trig.cancel_event:before, 
		.ajde_evcal_calendar.boxy #evcal_list .eventon_list_event .desc_trig.featured_event:before{
			content:"";
			background-color: #000;
			width: 100%; height: 100%;
			display: block;
			top: 0;
			position: absolute;
			z-index: -5;
			opacity: 0.3
		}
		.ajde_evcal_calendar.boxy .evcal_cblock{height: 50px;}
		.ajde_evcal_calendar.boxy .eventon_list_event:hover{ opacity: 0.5;}
		.ajde_evcal_calendar.boxy .eventon_list_event.hasbgimg:hover{ opacity: 1;}
		.ajde_evcal_calendar.boxy #evcal_list .eventon_list_event .desc_trig .evcal_cblock{width: auto;height: auto;}

	/* style with top box */
		.ajde_evcal_calendar.boxy.boxstyle1 .eventon_list_event .evo_above_title{
			position: absolute;
		    top: 10px;
		    left: 10px;
		    z-index: 94;
		}
		.ajde_evcal_calendar.boxy.boxstyle1 #evcal_list .eventon_list_event .evcal_desc span.evcal_event_title{
			overflow-wrap: break-word;
  			word-wrap: break-word;
  			overflow: hidden;
  			white-space: nowrap;
			text-overflow:ellipsis;}
		.ajde_evcal_calendar.boxy.boxstyle1 .evo_boxtop{
			width: 100%;
			height: 200px;
			position: absolute;
			z-index: 90;
			pointer-events:none;
		}
		.ajde_evcal_calendar.boxy.boxstyle1 .eventon_list_event:hover .evo_boxtop{opacity: 0.6;}
		.ajde_evcal_calendar.boxy.boxstyle1 #evcal_list .eventon_list_event .evcal_cblock{
			height: 70px;
		}
		.ajde_evcal_calendar.boxy.boxstyle1 #evcal_list .eventon_list_event .evcal_desc span.evcal_event_title, 
		.ajde_evcal_calendar.boxy.boxstyle1 #evcal_list .eventon_list_event .evcal_desc span.evcal_event_subtitle, 
		.ajde_evcal_calendar.boxy.boxstyle1 #evcal_list .eventon_list_event .evcal_desc em, 
		.ajde_evcal_calendar.boxy.boxstyle1 #evcal_list .eventon_list_event .eventon_list_event .evcal_desc .evcal_desc_info{
			color: #6F6F6F;
		}
		.ajde_evcal_calendar.boxy.boxstyle1 .eventon_list_event{
			height: 310px;
			overflow: hidden;
			border-radius: 5px;
			border: 2px solid transparent;
		}
		.ajde_evcal_calendar.boxy.boxstyle1 .eventon_list_event.hasbgimg::after,		
		.ajde_evcal_calendar.boxy.boxstyle1 #evcal_list .eventon_list_event .desc_trig.cancel_event:before, 
		.ajde_evcal_calendar.boxy.boxstyle1 #evcal_list .eventon_list_event .desc_trig.featured_event:before{
			display:none;}		
	

	/* with image */
		.ajde_evcal_calendar.boxy #evcal_list .eventon_list_event .desc_trig.hasFtIMG .evcal_cblock{left: 0;}
		.ajde_evcal_calendar.boxy #evcal_list .eventon_list_event .desc_trig.hasFtIMG .evcal_desc{
			padding-left: 15px;
		}
		.ajde_evcal_calendar.boxy #evcal_list .eventon_list_event .desc_trig.hasFtIMG span.ev_ftImg{
			position: absolute;
			margin: 0; top: 0;
			width: 100%;
			z-index: -10;
			background-position: center center;
			height: 100%; max-height: 100%;
			border-radius:0px;
		}
		.ajde_evcal_calendar.boxy #evcal_list .eventon_list_event .desc_trig.hasFtIMG span.ev_ftImg:before{
			content:"";
			background-color: #000;
			width: 100%;height: 100%;
			position: absolute;
			top: 0;left: 0;
			opacity: 0.4;
		}
		.ajde_evcal_calendar.boxy #evcal_list .eventon_list_event .desc_trig.hasFtIMG:hover span.ev_ftImg:before{
			opacity: 0.2
		}

	/* box background */
		.ajde_evcal_calendar.boxy .eventon_list_event.hasbgimg, .ajde_evcal_calendar.boxy.boxstyle1 .evo_boxtop{
			background-repeat: no-repeat;
			background-position: 50% 50%;
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
		}		
		.ajde_evcal_calendar.boxy .eventon_list_event.hasbgimg::after{
			content:"";
			background-color: #5F5F5F;
			height: 100%; width: 100%;
			position: absolute;
			z-index: 3;
			top: 0;left: 0;bottom: 0;right: 0;
			opacity: 0.2;
		}
		.ajde_evcal_calendar.boxy .eventon_list_event.hasbgimg:hover::after{opacity: 0.7;}
	
	.ajde_evcal_calendar.boxy.boxstyle0 .eventon_events_list .eventon_list_event .evcal_cblock{
		position: relative;
		display: block;
		padding: 0 0 0 15px;
	}
		.ajde_evcal_calendar.boxy .eventon_events_list .eventon_list_event .sin_val .evcal_cblock{
			width: 38px;
		}	
		.ajde_evcal_calendar.boxy .eventon_list_event .evcal_desc span.evcal_event_types em, .ajde_evcal_calendar.boxy .eventon_list_event .evcal_desc span.evcal_event_types{
			line-height: 13px
		}
		.ajde_evcal_calendar.boxy .eventon_list_event .evcal_desc span.evcal_event_types  em{
			display: inline-block;
			float: none;
			margin: 0;
		}
		.ajde_evcal_calendar.boxy .eventon_list_event .evcal_desc .evcal_desc3{
			display: none;			
		}
		.ajde_evcal_calendar.boxy .evcal_list_a span.evcal_event_types.ett2, .ajde_evcal_calendar.boxy .evcal_list_a span.evcal_event_types.ett3, .ajde_evcal_calendar.boxy .evcal_list_a span.evcal_event_types.ett4, .ajde_evcal_calendar.boxy .evcal_list_a span.evcal_event_types.ett5{
			display: none;			
		}
	.ajde_evcal_calendar.boxy.boxstyle0 .eventon_events_list .eventon_list_event .evcal_desc{
		padding: 10px 15px; 
		margin: 0;
	}

	/* box width */	
		.ajde_evcal_calendar.boxy.box_1 .eventon_list_event, .ajde_evcal_calendar.boxy.box_1 .evoShow_more_events{width: 100%;}
		.ajde_evcal_calendar.boxy.box_2 .eventon_list_event, .ajde_evcal_calendar.boxy.box_2 .evoShow_more_events{width: 50%;}
		.ajde_evcal_calendar.boxy.box_3 .eventon_list_event, .ajde_evcal_calendar.boxy.box_3 .evoShow_more_events{width: 33.33%;}
		.ajde_evcal_calendar.boxy.box_4 .eventon_list_event, .ajde_evcal_calendar.boxy.box_4 .evoShow_more_events{width: 25%;}
		.ajde_evcal_calendar.boxy.box_5 .eventon_list_event, .ajde_evcal_calendar.boxy.box_5 .evoShow_more_events{width: 20%;}
		.ajde_evcal_calendar.boxy.box_6 .eventon_list_event, .ajde_evcal_calendar.boxy.box_6 .evoShow_more_events{width: 16.67%;}
		.ajde_evcal_calendar.boxy.box_7 .eventon_list_event, .ajde_evcal_calendar.boxy.box_7 .evoShow_more_events{width: 14.28%;}

	/* responsive */
		@media (max-width: 768px){
			.ajde_evcal_calendar.boxy.box_3 .eventon_list_event, 
			.ajde_evcal_calendar.boxy.box_4 .eventon_list_event, 
			.ajde_evcal_calendar.boxy.box_5 .eventon_list_event,
			.ajde_evcal_calendar.boxy.box_6 .eventon_list_event,
			.ajde_evcal_calendar.boxy.box_7 .eventon_list_event
			{width: 50%;}
		}
		@media (max-width: 650px){
			.ajde_evcal_calendar.boxy .eventon_list_event{width: 100%;}
		}
		@media (max-width: 480px){
			
			.ajde_evcal_calendar.boxy.box_2 .eventon_list_event, 
			.ajde_evcal_calendar.boxy.box_3 .eventon_list_event, 
			.ajde_evcal_calendar.boxy.box_4 .eventon_list_event, 
			.ajde_evcal_calendar.boxy.box_5 .eventon_list_event,
			.ajde_evcal_calendar.boxy.box_6 .eventon_list_event,
			.ajde_evcal_calendar.boxy.box_7 .eventon_list_event
			{width: 100%;}
		}

/* location card */
	.evo_location_card .entry-content{
		padding: 0px 60px;
	}
	.evo_location_card .evo_location_tax, .evotax_term_card .evotax_term_details{
		background-color: #dcdcdc;
		text-align: center;
		-webkit-background-size: cover;
  		-moz-background-size: cover;
  		-o-background-size: cover;
  		background-size: cover;
  		background-position: center center;
  		padding: 50px;
  		position: relative; z-index: 0;
  		border-radius: 5px 5px 0 0;
  		overflow: hidden;
	}
	.evo_location_card .evo_location_tax:after, .evotax_term_card .evotax_term_details:after{
		content:"";
		width: 100%; height: 100%;
		top: 0;left: 0;
		background-color: rgba(255, 191, 128, 0.89);
		position: absolute;
		z-index: 1;
	}
	.evo_location_card .evo_location_tax > *, .evotax_term_card .evotax_term_details >*
	{z-index: 3; position: relative;}
	.evo_location_card .evo_location_tax h2,
	.evo_location_card .evo_location_tax p,
	.evotax_term_card .evotax_term_details h2,
	.evotax_term_card .evotax_term_details p{
		padding: 0; margin: 0 0 5px;
	}
	.evo_location_card .evo_location_tax h2,
	.evotax_term_card .evotax_term_details h2
	{margin-bottom: 13px; text-transform: uppercase;}

	.evo_location_card .evo_location_tax span, 
	.evo_location_card .location_description p, 
	.evo_organizer_card .organizer_description p,
	.evotax_term_card .tax_term_description p,
	.evotax_term_card .evotax_term_details span{
		color: #fff;
		padding: 3px 8px;
		/*background-color: rgba(0, 0, 0, 0.53);*/
		display: inline;
		border-radius: 5px;
	}	
	.evo_location_card .location_description p, 
	.evo_organizer_card .organizer_description p{opacity: 0.8;display: block;}
	.evotax_term_card h3.evotax_term_subtitle{
		text-align: center;
		padding:30px 10px; 
		margin: 0 0 15px;
		text-transform: uppercase;
		font-size: 24px;
		background-color: #F0F0F0;
		color: #888888;
		border-top: 1px solid #c1c1c1;
		font-weight: bold;
		border-radius: 0px 0px 5px 5px;
	}
	.evo_location_card .evo_location_map, .evotax_term_card .term_location_map{
		width: 100%;	height: 250px;
	}
	.evo_location_card .location_circle, .evotax_term_card .term_image_circle{
		border-radius: 50%;
		overflow: hidden;
		border:3px solid #fff;
		height: 200px; width: 200px;
		margin-bottom: 15px;
		display: inline-block;
		-webkit-background-size: cover;
  		-moz-background-size: cover;
  		-o-background-size: cover;
  		background-size: cover;
  		background-position: center center;
	}
	.evotax_term_card .tax_term_name i{display: block; color: #fff;text-transform: uppercase;font-size: 18px;}
	.evotax_term_card .tax_term_name span{font-weight: bold;}
	.evotax_term_card .endborder_curves{border-radius: 5px;}
	.evotax_term_card .ajde_evcal_calendar{padding-top: 30px;}

/**
 * Search styles
 * @since 2.5.3
 */
	.evo_widget .evo_cal_above span.evo-search{min-height:auto;}
	.evo_cal_above .evo-search:before{
		content:"\f002";
		display: inline-block;
		font-family: 'evo_FontAwesome';
		font-style: normal;
		font-weight: normal;
		font-size: 12px;
		line-height: 1;
		-webkit-font-smoothing: antialiased;
		-moz-osx-font-smoothing: grayscale;
		width: 12px;
	}
	.evo_cal_above .evo-search{position: relative;	}
	.evo_search_results #evcal_head{display: none;}

	.evo_search_results_count{
		text-align: center;
		margin: 0; padding: 8px 0;
	}
	.EVOSR_section .evosr_msg{
		text-align: center;
		font-style: italic;
		padding: 8px 0;
	}
	.evo_search_bar{
		height: 35px;
		display: block;
		overflow: hidden;
		margin-top: 5px;
		margin-bottom: 10px;
		position: relative;
	}
	.evo_search_bar.hidden, .evo_search_bar.evo_hidden{display: none;}
	.evo_search_bar_in{
		position: absolute;	
		bottom: 0;
		width: 100%;
		height: 35px;	
	}
	.evo_search_bar_in a.evosr_search_btn{
		top: 4px; right: 10px;
		height: 100%; font-size: 16px;
	}
	.evo_search_bar_in a.evosr_search_btn:hover{color: #cccccc;}
	.evo_search_bar input:focus{border:none;}
	.evo_search_bar input, .evo_search_bar input[type=text]{
		background-color: #F2F2F2;
		border:1px solid #EDEDED;
		width: 100%;
		padding:8px 15px;
		font: 14px arial;
		line-height: normal;
		border-radius: 15px;
		outline:none;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
	}
	.EvcalWidget .evo_search_bar input{padding: 5px 10px;}
	.EvcalWidget .evo_search_bar a.evosr_search_btn{top: 1px;}
	.evo_search_entry{}
	.EVOSR_section .evosr_search_box{
		position: relative;
		overflow:hidden;
		margin: 0; padding: 0;
	}
	.evosr_search_box  input{outline:none;}
	.evosr_search_box  input::-webkit-input-placeholder {color: #b5b4b4; font-style: italic;}
	.evosr_search_box  input::-moz-placeholder {color: #b5b4b4; font-style: italic;}
	.evosr_search_box  input:-ms-input-placeholder {color: #b5b4b4; font-style: italic;}
	.evosr_search_box  input:-moz-placeholder {color: #b5b4b4; font-style: italic;}
	body .EVOSR_section input[type="text"]{
		width: 100%;
		border:1px solid #EDEDED;
		border-radius: 20px;
		padding: 8px 15px;
		background-color: #F2F2F2;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
		font-size: 16px;
    	line-height: 1.5;
	}
	.EVOSR_section input:hover, .EVOSR_section input:focus,.EVOSR_section input:active, .evo_search_bar input:hover {border:1px solid #c5c5c5;outline:none;}
	.EVOSR_section a.evo_do_search, a.evosr_search_btn{
		position: absolute;
		right: 15px;
		top: 10px;
		cursor: pointer;
		z-index: 10;
		box-shadow: none;
	}
	body .EVOSR_section a.evo_do_search, body a.evosr_search_btn, .evo_search_bar_in a.evosr_search_btn{color: #3d3d3d;}
	body .EVOSR_section a.evo_do_search:hover, body a.evosr_search_btn:hover, .evo_search_bar_in a.evosr_search_btn:hover{color: #bbbbbb;}
	.evosr_blur_text{
		position: absolute;
		width: 100%;
		top: 0; text-align: center;
		padding-top: 10px;
		opacity: 0;
		z-index: 10;
		pointer-events: none;
		-webkit-transition: opacity 0.2s linear 0.2s;
		-moz-transition: opacity 0.2s linear 0.2s;
		transition: opacity 0.2s linear 0.2s;
	}
	.EVOSR_section.searching .evosr_blur_text{opacity: 1;}
	.evosr_blur{
		position: absolute;
		width: 5px;
		height: 5px;
		right: 18px; top: 15px;
		background-color: #f9d789;
		display: block;
		border-radius: 20px;
		opacity: 0;
		-webkit-transition: all 0.15s;
		-moz-transition: all 0.15s;
		transition: all 0.15s;
		z-index: 5;
	}
	.evosr_blur_process{
		position: absolute;
		background-color: #fff; 
		border-radius: 20px;
		width: 0%; opacity: 0;
		height: 100%; top: 0; left: 50%;
		z-index: 8;
		display: block;
	}
	@keyframes searchprogress {
	    0% { opacity: 0; width:0%;left:50%;}
	    50% { opacity: 0.3; width:100%;left:0;}
	    70% { opacity: 0; width:100%;}
	}
	@-moz-keyframes searchprogress {
	    0% { opacity: 0; width:0%;}
	    50% { opacity: 0.3; width:100%;left:0;}
	    70% { opacity: 0; width:100%;}
	}@-webkit-keyframes searchprogress {
	    0% { opacity: 0; width:0%;}
	    50% { opacity: 0.3; width:100%;left:0;}
	    70% { opacity: 0; width:100%;}
	}@-o-keyframes searchprogress {
	    0% { opacity: 0; width:0%;}
	    50% { opacity: 0.3; width:100%;left:0;}
	    70% { opacity: 0; width:100%;}
	}
	.EVOSR_section.searching .evosr_blur_process{
		animation: searchprogress 1.2s 0.2s infinite
	   -moz-animation: searchprogress 1.2s 0.2s infinite;
		-webkit-animation: searchprogress 1.2s 0.2s infinite;
	     -o-animation: searchprogress 1.2s 0.2s infinite;
	}
	.EVOSR_section.searching .evosr_blur{
		width: 100%;height: 100%;
		right: 0;top: 0;
		opacity: 1;
	}
	.evo_search_results_count span{
		background-color: #d2d2d2; color:#fff;
		border-radius: 8px;
		padding: 5px 10px 7px;
		display: inline-block;
		text-align: center;
		margin-right: 5px;
		line-height: 100%;
		font-style: italic;
	}

/* helper item styles */
	/* yes no button */
		.ajde_yn_btn {
			background-color: #f3c991;
		  	height: 24px;
		  	width: 68px;
		  	overflow: hidden;
		 	display: inline-block;
		  	cursor: pointer;
		  	border-radius: 13px;
		  	margin-top: 2px;
		  	-webkit-transition: all .5s ease;
			-moz-transition: all .5s ease;
			-ms-transition: all .5s ease;
			-o-transition: all .5s ease;
			transition: all .5s ease;
		  	-webkit-box-sizing: border-box;
    		-moz-box-sizing: border-box;
    		box-sizing: border-box;
    		position: absolute;
		}
		.ajde_yn_btn:hover{background-color:#fddcb1 }
		.ajde_yn_btn.NO:hover{background-color:#e6e6e6 }
		.ajde_yn_btn:hover .catchHandle{background-color: #fff;}
		.ajde_yn_btn.NO{background-color: #dedede;		}
		.ajde_yn_btn.absolute{position: absolute;}
		.ajde_yn_btn_label{padding-left: 80px; line-height: 1.8;}
		.ajde_yn_btn .btn_inner:before,.ajde_yn_btn .btn_inner:after, .btn_inner em{
			top: 0;
			position: absolute;		
			padding: 4px 8px;
			line-height: 90%;
		}
		.ajde_yn_btn .btn_inner em{
			font-size: 12px;
			-webkit-box-sizing: border-box;
    		-moz-box-sizing: border-box;
    		box-sizing: border-box;
    		line-height: 22px;
    		padding: 0 8px;
    		max-width: 45px;
    		width: 45px;
    		text-align: center;
    		overflow: hidden;
    		text-overflow: ellipsis;
    		font-style: normal;
    		font-weight: bold;
    		font-family: 'open sans',arial;
		}
		.ajde_yn_btn .btn_inner em.no{
			left: 0;color: #ffffff;
		}
		.ajde_yn_btn .btn_inner em.yes{
			right: 0;
			color: #fff;
			padding-right: 8px;
		}
		.ajde_yn_btn .btn_inner{
			position: relative;
			padding-left: 45px;
			padding-right: 42px;
			padding-top: 0;
			height: 24px;
			width: 110px;
			display: block;
			margin-left: -42px;
			margin-top: 2px;
		}	
			.ajde_yn_btn.NO .btn_inner{margin-left: 0px;}
		.catchHandle, .yesno_row .catchHandle{
			background-color: #F9F9F9;
			height: 20px;width: 20px;	
			display: block;
			padding-left: 0;
			border-radius: 12px;
	   		box-sizing: border-box;
	   		position: relative;
		}
		.ajde_yn_btn .btn_inner, .catchHandle {
			-webkit-transition: all .2s ease;
			-moz-transition: all .2s ease;
			-ms-transition: all .2s ease;
			-o-transition: all .2s ease;
			transition: all .2s ease;
		}
		.ajde_yn_btn.NO .catchHandle, .yesno_row .ajde_yn_btn.NO .catchHandle{border-color:#D9D7D7; background-color: #F9F9F9}
		.evomb_body .ajde_yn_btn{border-color:#666666;}
		.evomb_body .catchHandle{border-color:#9B9B9B;}
		.yesno_row span.field_name, .yesno_row label{	padding-left: 80px; line-height: 1.8;}
		.yesno_row .ajde_yn_btn {
		  	position: absolute;
		  	padding: 0;
		}
	/* tool tips */
		span.ajdeToolTip, .yesno_row span.ajdeToolTip{
			padding-left: 0;
		    margin-left: 4px;
		    text-align: center;
		    font-style: normal;
		    position: absolute;
		    width: 13px;
		    height: 14px;
		    line-height: 110%;
		    opacity: 0.4;
		    border-radius: 0px;
		    color: #fff;
		    padding: 0;
		    font-style: normal;
		    cursor: pointer;
		    display: inline-block;
		}
		.ajdeToolTip:before {
		    content: "\f06a";
		    font-style: normal;
		    display: inline-block;
		    color: #9d9d9d;
		    font-size: 18px;
		    margin-top: 2px;
		}
		.ajdeToolTip em, .ajdethistooltip em{
			visibility: hidden; */
		    font: 12px 'open sans';
		    position: absolute;
		    left: -1px;
		    width: 200px;
		    background-color: #6B6B6B;
		    border-radius: 0px;
		    color: #fff;
		    padding: 6px 8px;
		    bottom: 22px;
		    z-index: 900;
		    text-align: center;
		    margin-left: 8px;
		    opacity: 0;
		    font-style: normal;
		    font-family: 'open sans',arial;
		    font-size: 12px;
		    border-radius: 5px 5px 5px 0;
		    -webkit-transition: opacity 0.2s, -webkit-transform 0.2s;
		    transition: opacity 0.2s, transform 0.2s;
		    -webkit-transform: translateY(-15px);
		    transform: translateY(-15px);
		    pointer-event: none;
		}
		.ajdeToolTip:hover em, .yesno_row .ajdeToolTip:hover em, .ajdethistooltip:hover em {
		    opacity: 1;
		    visibility: visible;
		    -webkit-transform: translateY(0);
		    transform: translateY(0);
		}
		.ajdeToolTip:hover, .yesno_row .ajdeToolTip:hover { opacity: 1;}
		.ajdeToolTip em:before, .ajdethistooltip em:before {
		    content: "";
		    width: 0px;
		    height: 0px;
		    border-style: solid;
		    border-width: 9px 9px 0 0;
		    border-color: #6B6B6B transparent transparent transparent;
		    position: absolute;
		    bottom: -9px;
		    left: 0px;
		}

/* for JQuery Mobile */
	.ui-loading .ui-loader { display: none; }
	.ui-loader { display: none; position: absolute; opacity: .85; z-index: 100; left: 50%; width: 200px; margin-left: -130px; margin-top: -35px; padding: 10px 30px; }

/*-- Responsive --*/
@media (max-width: 480px){
	.ajde_evcal_calendar #evcal_loader{height:1px; width:1px}
	.ajde_evcal_calendar .calendar_header p{font-size:24px;}
	#evcal_sort_bar ul{	padding-left:10px}
	.event_description .evcal_col50{
		width:100%; float:none;
		border-bottom: 1px solid #CDCDCD;
		border-right: none;
	}
	.event_description .evcal_col50 .bordr{border-right:none}	
	.evorow .tb .evcal_col50{	float:none; display:block;}
	.evo_metarow_time_location .evcal_col50{
		width: 100%;
		border-bottom: 1px solid #cdcdcd;
	}
	
	.eventon_events_list .eventon_list_event .ev_ftImg{height: 50px;width: 50px;}
	.eventon_events_list .eventon_list_event .hasFtIMG .evcal_desc, .evo_pop_body .hasFtIMG .evcal_desc{padding-left: 140px;}
	#evcal_list .eventon_list_event a.sin_val.hasFtIMG .evcal_desc, .sin_val.hasFtIMG .evcal_desc{padding-left: 120px;}
	.eventon_events_list .eventon_list_event .hasFtIMG .evcal_cblock, .evo_pop_body .hasFtIMG .evcal_cblock{left: 60px;}

	/* lightbox */
	.evo_lightbox {padding-right: 0; padding-left: 0;}
	.evo_lightbox_content {width: 90%;}

	/* cancelled event text */
	.eventon_events_list .eventon_list_event .cancel_event .evo_event_headers{padding: 1px 5px; font-size: 10px;}

	/* jumper */	
	.ajde_evcal_calendar .calendar_header .evo_j_dates p.legend{font-size: 11px;}
	/* eventcard */
	.evo_lightbox .evcal_evdata_row .evcal_evdata_cell h3,
	.evo_lightbox .evo_clik_row .evo_h3{
		font-size: 16px;
	}
	..evcal_evdata_row{padding: 20px;}
	.evcal_evdata_row .evcal_evdata_cell{padding-left: 0px;}
	.evcal_evdata_row.evo_metarow_ICS  .evcal_evdata_cell{padding-left: 30px;}
	.evcal_evdata_row .evcal_evdata_cell h3{padding-left: 35px;}
	#evcal_list .evorow.getdirections .evoInput, .evo_pop_body .evorow.getdirections .evoInput{
		font-size: 13px;
	}
	#evcal_list .eventon_list_event .event_description p, #evcal_list .eventon_list_event .event_description li, .evo_pop_body .evcal_evdata_row .evcal_evdata_cell p{
		font-size: 12px;
	}
	.evo_metarow_socialmedia a.evo_ss{width: 35px; height: 35px;}
}
@media only screen and (max-device-width : 480px){
	.ajde_evcal_calendar .calendar_header p{
		font-size:26px;
	}
	#evcal_sort_bar ul{padding-left:10px}
}
@media (max-width: 1024px){
.evcal_evdata_img {max-height: 341px !important; }
}
@media (max-width: 768px){
.evcal_evdata_img {max-height: 255px !important; }
}
@media (max-width: 568px){
.evcal_evdata_img {max-height: 189px !important; }
}
@media (max-width: 480px){
.evcal_evdata_img {max-height: 106px !important; }
}