/**
 * all event post types and taxonomy styles
 * @version 0.3
 */

/* hide location and organizer tag boxes */
	#tagsdiv-event_location, #tagsdiv-event_organizer{display: none;}

/* buttons within black boxes */	
	.evomb_body p.yesno_row{display: block;}

/** EVENT COLOR **/
	.evcal_color_box{
		cursor:pointer;height:20px; 
		width:20px; 
		margin:3px 6px 3px 0; 
		float:left;border:2px solid #f6f6f6;
		border-radius:50%;
	}
	.evcal_color_box:hover{border:2px solid #8f8f8f}
	#evColor{
		display:block;
		position:absolute;
		height:35px; width:60px;
		top:20px; left:13px;
		border-radius:25px;
	}
	#color_selector .evselectedColor{
		padding-left:70px;
		margin:0;
	}
	#color_selector span{display:block;color:#545454}
	.evcal_color_hex{padding:12px 20px 0;font-size:20px; text-transform:uppercase}
	.evcal_color_selector_text{padding:0 20px 15px ; font:italic 12px arial;}
	#color_selector:hover{opacity:0.7}
	#color_selector{
		position:relative;
		margin:-23px -22px 15px -22px;
		cursor:pointer;
		background-color:#e6e6e6;
	}
	#meta_tb .div_bar.div_bar_sm{
		border-top: 1px dashed #e5e5e5;
	}
	#meta_tb .div_bar{
		height:9px;
		position:relative;
		margin:0 -10px
	}
	#meta_tb.evoThirdparty_meta{margin-top: -5px;}
	#meta_tb.evoThirdparty_meta td .evcal_row_dark {margin-top: 0;}
	#meta_tb.evoThirdparty_meta .divide td{padding: 0px;}
	#meta_tb.evoThirdparty_meta td{padding: 0 10px 0px;}
	.evo_thirdparty_section_header .evcal_db_data{
		margin-top: 0;font-style: italic;		
	}
	.evo_thirdparty_section_header{
		margin: 0 -22px;padding: 5px 8px;
		background-color: #ffffff;
		padding: 10px;
	    position: relative;
	    border-bottom: 1px solid #dfdfdf;
	    height: 25px;
	}
	.evo_thirdparty_section_header i{color: #8C8C8C;}
	.evo_thirdparty_table_td p.evo_thirdparty label{
		font-style: italic;	
		font-size: 13px;	
	}
	.evoThirdparty_meta .evo_thirdparty_table_td .evo_3rdp_inside{
		margin: 0 -22px;padding: 5px 15px 10px;
		background-color: #F3F3F3;
	}
	.evo3rdp_header{
		margin: 0 -22px;
		padding: 10px;
	    position: relative;
	    border-bottom: 1px solid #dfdfdf;
	    height: 25px;
	    cursor: pointer;
	}
	.evo3rdp_icon{
		display: block;
	    position: absolute;
	    height: 30px;
	    width: 30px;
	    background-repeat: no-repeat;
	    margin-top: -2px;
	}
	.evo3rdp_icon i{font-size: 26px;}
	.evo_thirdparty_table_td .evo3rdp_header p{
		padding-left: 40px;
	    margin: 0;
	    padding-top: 3px;
	    color: #4e4d4d;
	    font: 13px 'open sans';
	}

/* event start end dates */
	.evo_start_event.evo_datetimes, .evo_end_event.evo_datetimes{margin-bottom: 20px;}
	.evo_datetime_frontendview{		
	    background-color: #f1f1f1;
	    padding: 8px;
	    font-style: italic;
	    border-radius: 5px;
	    color: #c5c0b9;
	}

	#ui-datepicker-div{
		border-radius: 0px;
		border: none;
	}
	.ui-datepicker-group .ui-corner-right, .ui-datepicker-group .ui-corner-left{
		border-radius: 0
	}
	.ui-datepicker-calendar .ui-state-default{background: #e6e6e6;	}
	.ui-datepicker-calendar .ui-state-default.ui-state-highlight{background: #fbf9ee;	}

	.evo_datetimes p.evo_event_time_label{font-size: 16px;}
	.evo_datetimes p, .evd p{color:#5a5a5a}
	.evo_datetimes p{margin-bottom:4px;}
	.evo_datetimes span{
		font-style:italic; color:#b4b0b0}
	#evcal_dates, .evcal_row_dark{
		background-color:#f9f9f9;
		padding:20px;
		position:relative;
		margin:-15px -22px
	}
	#evo_mb .evo_datetimes input.evcal_data_picker, #evo_mb .evo_datetimes .evcal_date_select
	{font-style: normal;}

	#evo_mb .evo_datetimes .evcal_date_select, 
	#evo_mb .evcal_date_time .evcal_select.evcal_ampm_sel select,
	#evo_mb .evo_datetimes input.evcal_data_picker{
		height:auto;
		font-size:20px; font-weight: bold;
		line-height:26px;
		color:#717171;
		cursor:pointer;
		margin:0;
		border:none;
		background:transparent;
		-webkit-appearance: none;
		-moz-appearance: none;
		padding:10px;
		width: auto;
		background-color: #f9d29f;
		box-shadow:none;
	}
	#evo_mb .evo_datetimes .evcal_date_select:hover, 
	#evo_mb .evcal_date_time .evcal_select.evcal_ampm_sel select:hover,
	#evo_mb .evo_datetimes input.evcal_data_picker:hover{opacity: 0.6;}
	#evo_mb .evo_datetimes input.evcal_data_picker{
		width: 165px;
		background-color: #f5c485;color:#fff;
	}
	#evo_mb .evcal_date_time .evcal_select.evcal_ampm_sel select{
		color:#585858;
		background-color: #ffebd1
	}
	.evcalr_2_p input{
		display:inline-block;
		width:auto; margin-left:10px;
	}
	input.evcal_data_picker:hover{
		color:black
	}
	.evo_date{
		float:left;
		width:180px;
	}
	.evcal_date_time{float:left; width:175px;}
	.evcal_date_time .evcal_select{	display:inline-block;	}	
	.evcal_date_time .evcal_select select:hover{
		color:black
	}

	.evcal_data_block_style1{
		position:relative;
	}
	.evcal_data_block_style1 .edb_icon{position:absolute;margin-top:0}
	.evcal_data_block_style1 .evcal_db_data{
		position:relative;
	}
	.evcal_data_block_style1 .evcal_edb_useri{
		background:url(../../images/backend_post/useri_icon.png) top left no-repeat;
		height:40px; width:48px;
	}
	.evcal_data_block_style1 .evcal_edb_paypal{
		background:url(../../images/backend_post/evcal_pp.png) top left no-repeat;
		height:20px; width:64px; margin-top:18px;
	}
	.evcal_data_block_style1 .evcal_metaf_icon{height:36px; width:28px; margin-top:6px;}

/* multi data types */
	.evomdt_selection li{
		display: inline-block; 
		margin-right: 5px;
		padding: 5px 10px;
		border-radius: 5px;
		background-color: #3d3d3d;
		color:#eaeaea;
	}
	.evomdt_selection li i{
		cursor: pointer;
		margin-left: 8px;
		opacity: 0.5;
	}
	.evomdt_selection li i:hover{opacity: 1;}
/* event post specific settngs */
	.evo_event_opts label{
		padding-top: 4px;
		padding-left: 80px;
	}
	.evo_event_opts p.yesno_leg_line{padding-top: 0; margin-top: 0;}

/** User interaction **/
	#evo_new_window_io span:hover{opacity:1}
	#evo_new_window_io.selected span{background-position:0 -21px}
	#evo_new_window_io span{
		opacity:0.5;
		cursor:pointer;
		background:url(../../images/admin/new_window.png) top left no-repeat;
		height:21px; width:28px;
		display:block; float:left; margin:0 5px 0 0;
	}
	.evcal_db_uis{margin-bottom:-15px; margin-top: -15px;}
	.evcal_db_ui_0{	background-image:url(../../images/admin/useri_000.png);}
	.evcal_db_ui_1{	background-image:url(../../images/admin/useri_001.png);}
	.evcal_db_ui_2{	background-image:url(../../images/admin/useri_002.png);}
	.evcal_db_ui_3{	background-image:url(../../images/admin/useri_003.png);}
	.evcal_db_ui_4{	background-image:url(../../images/admin/useri_004.png);}
	.evcal_db_uis .evcal_db_ui.selected{border-color:#dfa872; background-color: #f9d29f}
	.evcal_db_ui:hover{border-color:#f2d7bc}
	.evcal_db_ui:focus{outline:none;}
	.evcal_db_ui{	
		cursor:pointer;outline:none;
		margin-bottom:0; padding-bottom:0;
		background-position: center center;
		background-repeat:no-repeat;
		height:100px; width:90px;
		border-bottom:3px solid transparent;
		display:block; float:left;
	}

	.col50{width:50%; float:left}
	.padl20{padding-left:20px}
	.evcal_row_dark p.divider{
		border-top:1px dotted #939393;
		margin:8px -20px
	}
	.evcal_row_dark p{color:#fff; margin-bottom:3px}
	.evcal_row_dark h5{color:#fff; font-size:15px; font-weight:normal; margin:2px 0}
	.evcal_row_dark .legend_mf{font-style: italic;color: #B4B0B0;}
	.evcal_row_dark input{border-color:#6c6c6c!important}
	.evcal_row_dark input.button:hover{border-color:#2f2f2f!important;
		background-color:#e5e5e5;
		background-image:none
	}

	.evcal_row_dark .evcal_data_row {clear:both;min-height:20px ;
		border-bottom:1px dotted #939393;
		padding:4px 0 4px 25px; margin:0; cursor:pointer;
	}
	.evcal_row_dark .evcal_data_row:hover{
		background-color:#848383
	}
	.evcal_row_dark .evcal_data_row.evcal_checked_row {	
		background-image:url(../../images/backend_post/checkmark.png);
		background-position:4px 7px;
		background-repeat:no-repeat ;
	}	
	.evcal_row_dark .evcal_data_row p{
		margin:0;
		padding-right:10px; display:block;
		color:#cccccc;
	}
	.evcal_row_dark .evcal_data_row p.value{font-style:italic; color:#fff}
	#meta_tb .event_api_msg{
		background-color:#c99e54;
		padding:5px 20px;
		margin:-10px -20px 10px
	}	

/*-- recurring events --*/
	#evcal_rep, .evcal_rep, .evo_dark_metabox_darker{
		border-top: 3px solid #e0e0e0;
		background: #efefef;
		margin:15px -25px -14px;
	}
	.evcalr_1 .yesno_leg_line label{
		text-transform:uppercase;
	}
	.evcalr_1{padding:10px 20px 5px;}
	.evcalr_2{padding:10px 20px;}
	.evomb_body .eventon_ev_post_set_line{
		margin:0;
		padding:0;
		border-top:1px solid #cecece;
	}

	
	#evcal_rep .evcalr_2_p input{margin-left: 0;}
	#evcal_rep .evcalr_2_p select option{color:#000; padding:5px 3px;}
	#evcal_rep .evcalr_2_p #evcal_re{
		color:#bdbdbd;
		font-style:italic; text-transform:none;
	}
	#evcal_rep .evcalr_2_p{
		margin:15px 0;
		font:12px arial;
	}
	.evcalr_2_p em{
		margin-right:7px;
		display:block;
		float:left;
		width:32px;
		height:26px;
		background:url(../../images/admin/repeat_icons.png) left 4px no-repeat;
	}
	.evcalr_2_rep em{background-position: 0 -19px;}
	.evcalr_2_numr em{background-position: 0 -43px;}
		
	/* weekly */
		.evcalr_2_by_W span{display: inline-block; padding-top: 4px;}
		.evcalr_2_by_W span input{margin-left: 0; height: 16px; vertical-align: top;}
		#evo_mb .evcalr_2_by_W span label{display: inline-block; margin-left: 4px; margin-right: 4px;}
	
	
	.evo_days_list em{display: inline-block;}
	.evo_days_list label{text-align: center; margin-right: 4px;}
	
	.evo_form_label{width:220px;display: inline-block;}

	.evcalr_2 select, .evcalr_2 input{border-radius:4px;}

	/* @since 2.2.24 */
	ul.evo_custom_repeat_list{
		color:#fff;
		list-style-type: none;
		background-color: #8e8e8e;
		border-radius: 5px;
		overflow: hidden;
		border:none
	}
	.evo_custom_repeat_list li:hover{
		background-color: #9e9e9e
	}
	.evo_custom_repeat_list li{
		border-bottom: 1px solid #a7a7a7;
		margin: 0;
		padding: 7px 8px;
	}
	.evo_custom_repeat_list li.initial{background-color: #676666}
	.evo_custom_repeat_list li.new{
		border-left:3px solid #E0B17C;
	}
	.evo_custom_repeat_list li span.e{padding-left: 10px;}
	.evo_custom_repeat_list li span{
		text-transform: uppercase;
		color: #bdbdbd;
		display: inline-block;
		width: 55px;
	}
	.evo_custom_repeat_list li em{
		float: right;
	    font-style: normal;
	    text-transform: uppercase;
	    opacity: 0.4;
	    cursor: pointer;
	    border: 1px solid #fff;
	    border-radius: 50%;
	    width: 20px;
	    text-align: center;
	    box-sizing: border-box;
	    -webkit-box-sizing: border-box;
	    font-size: 12px;
	    height: 20px;
	    line-height: 18px;
	}
	.evo_custom_repeat_list li em:hover{opacity: 1; color:#3d3d3d; background-color: #fff}
	.evo_custom_repeat_list li dd{ 
		display: inline-block;
	    margin: 0px;
	    text-transform: uppercase;
	    background-color: #f9d29f;
	    padding: 1px 5px;
	    margin-right: 5px;
	    border-radius: 5px;
	}
	.evomb_body .evo_repeat_interval_new{
		padding: 10px 0 20px;
	}
	.evomb_body .evo_repeat_interval_new span{
		min-width: 55px;
		display: inline-block;		
	}
	.evomb_body .evo_repeat_interval_new input.rietT, .evomb_body .evo_repeat_interval_new input.ristT{
		width: 100px;
	}
	.evo_repeat_interval_view_all:hover{
		background-color: #3d3d3d;
	}
	.evo_repeat_interval_view_all{
		background-color: #5A5A5A; color:#fff;
		padding: 2px 8px;
		display: inline-block;
		border-radius: 5px;
		cursor: pointer;
	}

/* image upload fields */
	.evo_metafield_image span.evo_org_image_src img{max-width: 200px; height: auto;}
	.evo_metafield_image input[type=button]:hover{
		background-color: rgb(245, 228, 198)
	}
	.evo_metafield_image span.image_src img{
		width: 100%; height: auto; padding-top: 8px;
	}
	.evo_metafield_image span.image_src{
		display: inline-block;			
	}
/* eventon only settings table style */
	.evo_negative_25{margin:0 -25px;}
	.eventon_settings_table{
		border-top: 1px solid #e8e8e8;
		margin-top: 10px;
		border-spacing:0px;
	}	
	.eventon_settings_table tr.yesnosub td:first-child{border-left: 5px solid #F9CA8D}
	.evo_negative_25 .eventon_settings_table td, 
	.eventon_settings_table td
	{
		padding: 5px 25px;
		border-bottom: 1px solid #e8e8e8;
	}
	.eventon_settings_table .yesno_leg_line{padding-top: 5px;padding-bottom: 8px;}
	.eventon_settings_table input{width: 100%;}

/* other general */
	.evoselectfield_data_view{
		background-color: #B9B8B8;
		border-radius: 5px;
		padding: 4px 8px 6px;
		margin:3px 0 0 0px;
		cursor: pointer;
		display:inline-block;
	}
	.evoselectfield_data_view:hover{opacity: 0.7;}
	

/* general tax selection field styles */
	.evo_meta_inside_row{
		padding:0px;
		margin:0px -25px;
	}
	.evo_select_tax .evo_btn, .evomb_section .evo_btn, 
	a.button_evo,
	.eventon_mb .actions a.button_evo
	{background-color:#b3b3b3}
	.button_evo:before{font-family:dashicons; font-weight: normal;}
	.evomb_section .evcal_location_data_section .evo_btn{margin-left: 5px; margin-top: 0;}
	.evomb_section .evcal_location_data_section label{margin-top: 5px;}
	.evo_tax_list_terms span{
		margin-right: 8px; display: inline-block;
	}
	.evo_tax_list_terms span input{margin-right: 8px;}
	.evo_tax_entry.loading, .evo_tax_entry.loading, .evomb_body.loading{
		opacity: 0.4;
		position: relative;
	}
	.evo_tax_entry.loading:before, .evo_tax_entry.loading:before, .evomb_body.loading:before{
		content: "";
  		background: url(../../images/evo-loader.gif) center center no-repeat;
  		position: absolute;
  		top: 0;
  		left: 0;
  		width: 100%;
  		height: 100%;
  		z-index: 50;
  		display: block;
	}
	.evomb_body .evo_singular_tax_for_event.loading{opacity: 0.5;}
	.evo_singular_tax_for_event .evo_selected_tax_term em{text-transform: capitalize;}
	.evomb_body .evo_selected_tax_actions{margin-bottom: 10px;}
	.evomb_body .evo_selected_tax_term{
		display: block;
	    margin-right: 5px; margin-bottom: 5px;
	    padding: 5px 10px;
	    border-radius: 5px;
	    background-color: #d6d6d6;
    	color: #3c3c3c;
	    font-size: 16px;
	}
	.evomb_body .evo_selected_tax_term i{
		float: right;
	    margin: 0 5px;
	    line-height: 130%;
	    cursor: pointer;
	    font-size: 18px;
	    color: #7b7a7a;
	}
	.evomb_body .evo_selected_tax_term i:hover{opacity: 0.7;}
	.evomb_section .evo_selected_tax_actions a.evo_btn{margin-left: 0;} 
	.evo_term_lightbox em.evo_legend{display: block; font-size: 12px;opacity: 0.5;}
	.select2-container--open{z-index: 95100;}
	.select2-drop{z-index: 100000;}

/*------------------ */
/* ui v3 */
	.fcw{color:#fff}
	#evo_mb, .eventon_mb{margin:-6px -12px -12px -12px;}
	.evomb_section{
		border-bottom:1px solid #dfdfdf;
	}
	.evomb_header:hover{background:#f9f4ee;}
	.evomb_header:hover:after{
		content: "\f142";
		height: 20px;
		width: 14px;
		display: block;
		color: #EFB458;
		position: absolute;
		right: 15px;
		top: 13px;
		font: 400 20px/1 dashicons;
		-webkit-font-smoothing: antialiased;
  		-moz-osx-font-smoothing: grayscale;
  		text-decoration: none!important;
	}
	.evomb_header.closed:hover:after{
		content: "\f140";
	}
	.evomb_header:hover .evomb_icon{opacity:1}
	.evomb_header{
		padding:10px;
		position:relative;
		border-bottom:1px solid #dfdfdf;
		height:25px;
		cursor:pointer;
		box-sizing:content-box;
	}
	.evomb_icon{
		display:block;
		position:absolute;
		height:30px; width:30px;
		background-repeat:no-repeat;
		margin-top:-2px;
	}
	.evomb_icon.evII{background-position:top center;}
	.evomb_icon.evII i{
		color: #8C8C8C;
		font-size: 26px;
	}
	.evomb_icon.evII i.fa{font-family: evo_FontAwesome;}
	.evomb_header p{
		padding-left:40px;
		margin:0;
		padding-top:3px;
		color:#4e4d4d;
		font:13px 'open sans'
	}
	.evomb_header span.visibility_type{
		float: right;
		padding-right: 25px;
		opacity: 0.4;
		font-style: italic;
	}
	.evomb_body{
		background-color:#f9f9f9;
		color:#808080;
		padding:15px 25px;
		font:13px 'open sans';
		border-top:2px solid #e8e8e8
	}
	.evomb_body .ajde_yn_btn {   border-color: #c7c7c7;	}
	.evomb_body .yesno_leg_line label{color:#808080;}
	.evomb_body.closed{	display:none	}
	.evomb_body p{	margin:0; padding-bottom:5px;	}
	#evo_mb input, #evo_mb textarea{
		border-radius: 4px;
		padding:3px 6px 4px;
		font-style: italic;
		margin-bottom: 5px;
	}
	#evo_mb select{border-radius: 5px;}
	.evomb_body input, 
	.evomb_body textarea,
	select.evo_select_field, 
	.evo_metafield_image input[type=button]{
		-webkit-box-shadow: 0px 0 2px #b7b7b7;
		box-shadow:0px 0 2px #b7b7b7;
		border:none;
		border-radius: 4px;
		line-height: 130%
	}	
	#evo_mb label{
		font-style:italic;
		margin-bottom: 10px;
		display: block;
		cursor: default;
		color: #5a5a5a;
	}
	.evMB_end{	height:10px;width:100%;	}

/*-- third party meta fields */
	.evoThirdparty_meta .evcal_db_data{
		padding-left:75px;
	}	
